K=15 | ORIGINAL avg_books_per_user for Mystery genre: 3.802
K=15 | n25 avg_books_per_user for Mystery genre: 3.677
K=15 | n50 avg_books_per_user for Mystery genre: 3.553
K=15 | n100 avg_books_per_user for Mystery genre: 3.669
K=15 | n200 avg_books_per_user for Mystery genre: 3.220

K=25 | ORIGINAL avg_books_per_user for Mystery genre: 6.115
K=25 | n25 avg_books_per_user for Mystery genre: 6.013
K=25 | n50 avg_books_per_user for Mystery genre: 5.943
K=25 | n100 avg_books_per_user for Mystery genre: 5.967
K=25 | n200 avg_books_per_user for Mystery genre: 5.471

K=35 | ORIGINAL avg_books_per_user for Mystery genre: 8.361
K=35 | n25 avg_books_per_user for Mystery genre: 8.288
K=35 | n50 avg_books_per_user for Mystery genre: 8.281
K=35 | n100 avg_books_per_user for Mystery genre: 8.222
K=35 | n200 avg_books_per_user for Mystery genre: 7.721
