K=15 | ORIGINAL avg_books_per_user for Mystery genre: 3.802  (median 4.000)
K=15 | n25 avg_books_per_user for Mystery genre: 3.677  (median 4.000)
K=15 | n50 avg_books_per_user for Mystery genre: 3.553  (median 3.000)
K=15 | n100 avg_books_per_user for Mystery genre: 3.669  (median 3.000)
K=15 | n200 avg_books_per_user for Mystery genre: 3.220  (median 3.000)

K=25 | ORIGINAL avg_books_per_user for Mystery genre: 6.115  (median 6.000)
K=25 | n25 avg_books_per_user for Mystery genre: 6.013  (median 6.000)
K=25 | n50 avg_books_per_user for Mystery genre: 5.943  (median 6.000)
K=25 | n100 avg_books_per_user for Mystery genre: 5.967  (median 6.000)
K=25 | n200 avg_books_per_user for Mystery genre: 5.471  (median 5.000)

K=35 | ORIGINAL avg_books_per_user for Mystery genre: 8.361  (median 8.000)
K=35 | n25 avg_books_per_user for Mystery genre: 8.288  (median 8.000)
K=35 | n50 avg_books_per_user for Mystery genre: 8.281  (median 8.000)
K=35 | n100 avg_books_per_user for Mystery genre: 8.222  (median 8.000)
K=35 | n200 avg_books_per_user for Mystery genre: 7.721  (median 7.000)
