SVD — decade 1980
Original, top-15, avg_per_user: 0.3574
2, top-15, avg_per_user: 2.8600
4, top-15, avg_per_user: 2.6151
10, top-15, avg_per_user: 2.5111
20, top-15, avg_per_user: 2.8335
40, top-15, avg_per_user: 2.4836
Original, top-25, avg_per_user: 0.8399
2, top-25, avg_per_user: 4.6373
4, top-25, avg_per_user: 4.5164
10, top-25, avg_per_user: 4.2831
20, top-25, avg_per_user: 4.6978
40, top-25, avg_per_user: 4.2980
Original, top-35, avg_per_user: 1.3340
2, top-35, avg_per_user: 6.4072
4, top-35, avg_per_user: 6.3351
10, top-35, avg_per_user: 6.0583
20, top-35, avg_per_user: 6.4920
40, top-35, avg_per_user: 6.1368
