# Report for Classics

Top 15:
- original_15:          count=0.885501, est=5.556933, orig=4.179867
- classics_15_25:  count=1.394617, est=5.615691, orig=4.128334
- classics_15_50:  count=1.289589, est=5.559917, orig=4.108055
- classics_15_100:  count=1.620620, est=5.615284, orig=4.204117
- classics_15_200:  count=1.356413, est=5.591795, orig=4.159788

Top 25:
- original_25:          count=1.603343, est=5.490984, orig=4.172791
- classics_25_25:  count=2.283599, est=5.536411, orig=4.132474
- classics_25_50:  count=2.208764, est=5.495213, orig=4.115707
- classics_25_100:  count=2.644261, est=5.549404, orig=4.184437
- classics_25_200:  count=2.243411, est=5.522934, orig=4.153372

Top 35:
- original_35:          count=2.337433, est=5.442072, orig=4.168140
- classics_35_25:  count=3.200584, est=5.476155, orig=4.134694
- classics_35_50:  count=3.147031, est=5.444978, orig=4.119433
- classics_35_100:  count=3.695193, est=5.493849, orig=4.174060
- classics_35_200:  count=3.156858, est=5.467410, orig=4.149697

