# Report for Romance

Top 15:
- original_15:          count=2.398716, est=5.800197, orig=3.950381
- romance_15_25:  count=3.644729, est=5.648463, orig=4.091949
- romance_15_50:  count=3.707865, est=5.651469, orig=4.078500
- romance_15_100:  count=3.763571, est=5.638013, orig=4.135538
- romance_15_200:  count=3.721829, est=5.575440, orig=4.156758

Top 25:
- original_25:          count=3.950303, est=5.651705, orig=3.992872
- romance_25_25:  count=6.031259, est=5.547882, orig=4.098905
- romance_25_50:  count=5.956892, est=5.550600, orig=4.084963
- romance_25_100:  count=6.163934, est=5.543793, orig=4.129612
- romance_25_200:  count=5.928927, est=5.492943, orig=4.152519

Top 35:
- original_35:          count=5.479728, est=5.562049, orig=4.015304
- romance_35_25:  count=8.356750, est=5.477195, orig=4.102013
- romance_35_50:  count=8.160958, est=5.479849, orig=4.089099
- romance_35_100:  count=8.484838, est=5.476734, orig=4.126151
- romance_35_200:  count=8.073656, est=5.428974, orig=4.149437

