# Report for Adventure

Top 15:
- original_15:          count=2.866539, est=5.780333, orig=4.065271
- adventure_15_25:  count=2.775382, est=5.639860, orig=4.115521
- adventure_15_50:  count=2.294400, est=5.651088, orig=4.088101
- adventure_15_100:  count=2.770553, est=5.694780, orig=4.051409
- adventure_15_200:  count=2.541929, est=5.696420, orig=4.034713

Top 25:
- original_25:          count=4.896320, est=5.646661, orig=4.079360
- adventure_25_25:  count=4.920466, est=5.550245, orig=4.121936
- adventure_25_50:  count=4.237777, est=5.556221, orig=4.099894
- adventure_25_100:  count=4.921215, est=5.587909, orig=4.068024
- adventure_25_200:  count=4.590989, est=5.578240, orig=4.060823

Top 35:
- original_35:          count=6.986429, est=5.554832, orig=4.090627
- adventure_35_25:  count=7.139675, est=5.484134, orig=4.125494
- adventure_35_50:  count=6.279144, est=5.486174, orig=4.106896
- adventure_35_100:  count=7.091438, est=5.515305, orig=4.076568
- adventure_35_200:  count=6.706742, est=5.501850, orig=4.073032

