K=15 | ORIGINAL unique_books: 398
K=15 | n25 unique_books: 410
K=15 | n400 unique_books: 409
K=15 | n1000 unique_books: 393
K=15 | n5000 unique_books: 355
K=15 | n10000 unique_books: 391

K=25 | ORIGINAL unique_books: 549
K=25 | n25 unique_books: 552
K=25 | n400 unique_books: 555
K=25 | n1000 unique_books: 544
K=25 | n5000 unique_books: 495
K=25 | n10000 unique_books: 525

K=35 | ORIGINAL unique_books: 663
K=35 | n25 unique_books: 645
K=35 | n400 unique_books: 662
K=35 | n1000 unique_books: 656
K=35 | n5000 unique_books: 595
K=35 | n10000 unique_books: 628
