K=15 | ORIGINAL unique_books: 86
K=15 | n25 unique_books: 88
K=15 | n400 unique_books: 72
K=15 | n1000 unique_books: 65
K=15 | n5000 unique_books: 68
K=15 | n10000 unique_books: 135

K=25 | ORIGINAL unique_books: 110
K=25 | n25 unique_books: 111
K=25 | n400 unique_books: 101
K=25 | n1000 unique_books: 94
K=25 | n5000 unique_books: 84
K=25 | n10000 unique_books: 164

K=35 | ORIGINAL unique_books: 129
K=35 | n25 unique_books: 132
K=35 | n400 unique_books: 130
K=35 | n1000 unique_books: 115
K=35 | n5000 unique_books: 103
K=35 | n10000 unique_books: 187
