KNN — decade 1960
Original, top-15, avg_per_user: 0.0647
2, top-15, avg_per_user: 6.7794
4, top-15, avg_per_user: 9.3913
10, top-15, avg_per_user: 11.4369
20, top-15, avg_per_user: 12.3998
40, top-15, avg_per_user: 12.3998
Original, top-25, avg_per_user: 0.3499
2, top-25, avg_per_user: 7.5960
4, top-25, avg_per_user: 11.8770
10, top-25, avg_per_user: 15.4666
20, top-25, avg_per_user: 16.6352
40, top-25, avg_per_user: 16.6373
Original, top-35, avg_per_user: 1.0615
2, top-35, avg_per_user: 8.7232
4, top-35, avg_per_user: 13.7688
10, top-35, avg_per_user: 18.1835
20, top-35, avg_per_user: 19.1633
40, top-35, avg_per_user: 19.1665
