K=15 | ORIGINAL unique_books: 187
K=15 | n25 unique_books: 184
K=15 | n400 unique_books: 168
K=15 | n1000 unique_books: 125
K=15 | n5000 unique_books: 80
K=15 | n10000 unique_books: 83

K=25 | ORIGINAL unique_books: 268
K=25 | n25 unique_books: 258
K=25 | n400 unique_books: 233
K=25 | n1000 unique_books: 199
K=25 | n5000 unique_books: 121
K=25 | n10000 unique_books: 109

K=35 | ORIGINAL unique_books: 336
K=35 | n25 unique_books: 310
K=35 | n400 unique_books: 293
K=35 | n1000 unique_books: 262
K=35 | n5000 unique_books: 153
K=35 | n10000 unique_books: 139
