K=15 | ORIGINAL avg_books_per_user for Drama genre: 4.927
K=15 | n25 avg_books_per_user for Drama genre: 4.757
K=15 | n50 avg_books_per_user for Drama genre: 4.947
K=15 | n100 avg_books_per_user for Drama genre: 4.422
K=15 | n200 avg_books_per_user for Drama genre: 4.792

K=25 | ORIGINAL avg_books_per_user for Drama genre: 8.097
K=25 | n25 avg_books_per_user for Drama genre: 7.826
K=25 | n50 avg_books_per_user for Drama genre: 8.105
K=25 | n100 avg_books_per_user for Drama genre: 7.443
K=25 | n200 avg_books_per_user for Drama genre: 7.901

K=35 | ORIGINAL avg_books_per_user for Drama genre: 11.235
K=35 | n25 avg_books_per_user for Drama genre: 10.862
K=35 | n50 avg_books_per_user for Drama genre: 11.197
K=35 | n100 avg_books_per_user for Drama genre: 10.466
K=35 | n200 avg_books_per_user for Drama genre: 10.977
