K=15 | ORIGINAL avg_per_user for Drama genre: 0.328
K=15 | n25 avg_per_user for Drama genre: 0.317
K=15 | n50 avg_per_user for Drama genre: 0.330
K=15 | n100 avg_per_user for Drama genre: 0.295
K=15 | n200 avg_per_user for Drama genre: 0.319

K=25 | ORIGINAL avg_per_user for Drama genre: 0.324
K=25 | n25 avg_per_user for Drama genre: 0.313
K=25 | n50 avg_per_user for Drama genre: 0.324
K=25 | n100 avg_per_user for Drama genre: 0.298
K=25 | n200 avg_per_user for Drama genre: 0.316

K=35 | ORIGINAL avg_per_user for Drama genre: 0.321
K=35 | n25 avg_per_user for Drama genre: 0.310
K=35 | n50 avg_per_user for Drama genre: 0.320
K=35 | n100 avg_per_user for Drama genre: 0.299
K=35 | n200 avg_per_user for Drama genre: 0.314
