# Report for Horror

Top 15:
- original_15:          count=1.164215, est=5.842378, orig=3.960124
- horror_15_25:  count=1.511212, est=5.733571, orig=4.124364
- horror_15_50:  count=1.009808, est=5.719022, orig=4.091818
- horror_15_100:  count=1.436770, est=5.715824, orig=4.069336
- horror_15_200:  count=1.405305, est=5.717368, orig=4.090300

Top 25:
- original_25:          count=1.979148, est=5.683822, orig=4.011840
- horror_25_25:  count=2.531765, est=5.628516, orig=4.124643
- horror_25_50:  count=1.839323, est=5.592627, orig=4.100144
- horror_25_100:  count=2.406409, est=5.610878, orig=4.083594
- horror_25_200:  count=2.354784, est=5.601382, orig=4.106713

Top 35:
- original_35:          count=2.777310, est=5.583369, orig=4.043172
- horror_35_25:  count=3.559318, est=5.552238, orig=4.126055
- horror_35_50:  count=2.711609, est=5.513882, orig=4.106277
- horror_35_100:  count=3.396694, est=5.537654, orig=4.093220
- horror_35_200:  count=3.311882, est=5.522976, orig=4.115399

