NMF Analysis for Genre: Romance

Metric: Average count of target genre per user

k = 15
  original: 2.5776 (users=53424)
  2u: 2.1888 (users=53424)
  4u: 2.3316 (users=53424)
  6u: 2.3695 (users=53424)
  25u: 2.8603 (users=53424)
  50u: 5.2537 (users=53424)

k = 25
  original: 4.0267 (users=53424)
  2u: 3.5582 (users=53424)
  4u: 3.7450 (users=53424)
  6u: 3.7962 (users=53424)
  25u: 4.7388 (users=53424)
  50u: 8.3334 (users=53424)

k = 35
  original: 5.3763 (users=53424)
  2u: 4.8603 (users=53424)
  4u: 5.1040 (users=53424)
  6u: 5.1458 (users=53424)
  25u: 6.6483 (users=53424)
  50u: 11.2752 (users=53424)

