NMF — decade 1940
Original, top-15, avg_per_user: 0.0456
2, top-15, avg_per_user: 0.8378
4, top-15, avg_per_user: 0.7476
10, top-15, avg_per_user: 0.9173
20, top-15, avg_per_user: 4.8367
40, top-15, avg_per_user: 7.7625
Original, top-25, avg_per_user: 0.1029
2, top-25, avg_per_user: 2.2407
4, top-25, avg_per_user: 2.1994
10, top-25, avg_per_user: 4.1930
20, top-25, avg_per_user: 12.2641
40, top-25, avg_per_user: 15.1697
Original, top-35, avg_per_user: 0.1782
2, top-35, avg_per_user: 4.0923
4, top-35, avg_per_user: 7.9777
10, top-35, avg_per_user: 7.9788
20, top-35, avg_per_user: 19.3256
40, top-35, avg_per_user: 22.6416
