K=15 | ORIGINAL avg_books_per_user for Science Fiction genre: 0.995  (median 1.000)
K=15 | n25 avg_books_per_user for Science Fiction genre: 0.828  (median 1.000)
K=15 | n50 avg_books_per_user for Science Fiction genre: 0.939  (median 1.000)
K=15 | n100 avg_books_per_user for Science Fiction genre: 0.900  (median 1.000)
K=15 | n200 avg_books_per_user for Science Fiction genre: 1.182  (median 1.000)

K=25 | ORIGINAL avg_books_per_user for Science Fiction genre: 1.619  (median 1.000)
K=25 | n25 avg_books_per_user for Science Fiction genre: 1.432  (median 1.000)
K=25 | n50 avg_books_per_user for Science Fiction genre: 1.614  (median 1.000)
K=25 | n100 avg_books_per_user for Science Fiction genre: 1.558  (median 1.000)
K=25 | n200 avg_books_per_user for Science Fiction genre: 1.899  (median 2.000)

K=35 | ORIGINAL avg_books_per_user for Science Fiction genre: 2.276  (median 2.000)
K=35 | n25 avg_books_per_user for Science Fiction genre: 2.062  (median 2.000)
K=35 | n50 avg_books_per_user for Science Fiction genre: 2.319  (median 2.000)
K=35 | n100 avg_books_per_user for Science Fiction genre: 2.283  (median 2.000)
K=35 | n200 avg_books_per_user for Science Fiction genre: 2.623  (median 2.000)
