SVD — decade 1940
Original, top-15, avg_per_user: 0.3627
2, top-15, avg_per_user: 6.4422
4, top-15, avg_per_user: 5.4836
10, top-15, avg_per_user: 5.4454
20, top-15, avg_per_user: 5.6193
40, top-15, avg_per_user: 5.0233
Original, top-25, avg_per_user: 0.7900
2, top-25, avg_per_user: 9.2641
4, top-25, avg_per_user: 8.3754
10, top-25, avg_per_user: 8.2418
20, top-25, avg_per_user: 8.4581
40, top-25, avg_per_user: 7.7222
Original, top-35, avg_per_user: 1.2291
2, top-35, avg_per_user: 11.3680
4, top-35, avg_per_user: 10.7635
10, top-35, avg_per_user: 10.5557
20, top-35, avg_per_user: 10.8367
40, top-35, avg_per_user: 10.1007
