# Report for Horror

Top 15:
- original_15:          count=1.164215, est=5.842378, orig=3.960124
- horror_15_25:  count=1.507394, est=5.734709, orig=4.123207
- horror_15_50:  count=0.991408, est=5.719178, orig=4.098897
- horror_15_100:  count=1.651692, est=5.733651, orig=4.079196
- horror_15_200:  count=1.447889, est=5.703544, orig=4.116435

Top 25:
- original_25:          count=1.979148, est=5.683822, orig=4.011840
- horror_25_25:  count=2.525681, est=5.629533, orig=4.123111
- horror_25_50:  count=1.815551, est=5.595144, orig=4.106221
- horror_25_100:  count=2.752658, est=5.626554, orig=4.095504
- horror_25_200:  count=2.420710, est=5.594753, orig=4.124999

Top 35:
- original_35:          count=2.777310, est=5.583369, orig=4.043172
- horror_35_25:  count=3.559337, est=5.550980, orig=4.124941
- horror_35_50:  count=2.687631, est=5.515643, orig=4.110910
- horror_35_100:  count=3.841326, est=5.552034, orig=4.104094
- horror_35_200:  count=3.387186, est=5.519932, orig=4.129984

