SVD — decade 1950
Original, top-15, avg_per_user: 0.3828
2, top-15, avg_per_user: 4.5217
4, top-15, avg_per_user: 4.2428
10, top-15, avg_per_user: 4.4433
20, top-15, avg_per_user: 4.2259
40, top-15, avg_per_user: 3.8802
Original, top-25, avg_per_user: 0.7508
2, top-25, avg_per_user: 7.0233
4, top-25, avg_per_user: 6.7413
10, top-25, avg_per_user: 6.9767
20, top-25, avg_per_user: 6.8717
40, top-25, avg_per_user: 6.2810
Original, top-35, avg_per_user: 1.1919
2, top-35, avg_per_user: 9.3436
4, top-35, avg_per_user: 8.9459
10, top-35, avg_per_user: 9.2916
20, top-35, avg_per_user: 9.2715
40, top-35, avg_per_user: 8.5557
