SVD — decade 1970
Original, top-15, avg_per_user: 0.5779
2, top-15, avg_per_user: 2.9194
4, top-15, avg_per_user: 2.5345
10, top-15, avg_per_user: 2.2736
20, top-15, avg_per_user: 2.3521
40, top-15, avg_per_user: 2.2174
Original, top-25, avg_per_user: 1.0159
2, top-25, avg_per_user: 4.3881
4, top-25, avg_per_user: 3.9915
10, top-25, avg_per_user: 3.5483
20, top-25, avg_per_user: 3.6829
40, top-25, avg_per_user: 3.3849
Original, top-35, avg_per_user: 1.4443
2, top-35, avg_per_user: 5.5514
4, top-35, avg_per_user: 5.2630
10, top-35, avg_per_user: 4.6607
20, top-35, avg_per_user: 4.7879
40, top-35, avg_per_user: 4.3902
