K=15 | ORIGINAL unique_books: 151
K=15 | n25 unique_books: 132
K=15 | n400 unique_books: 141
K=15 | n1000 unique_books: 0
K=15 | n5000 unique_books: 99
K=15 | n10000 unique_books: 92

K=25 | ORIGINAL unique_books: 218
K=25 | n25 unique_books: 209
K=25 | n400 unique_books: 186
K=25 | n1000 unique_books: 0
K=25 | n5000 unique_books: 152
K=25 | n10000 unique_books: 135

K=35 | ORIGINAL unique_books: 284
K=35 | n25 unique_books: 260
K=35 | n400 unique_books: 234
K=35 | n1000 unique_books: 0
K=35 | n5000 unique_books: 199
K=35 | n10000 unique_books: 182
