SVD — decade 1930
Original, top-15, avg_per_user: 0.4136
2, top-15, avg_per_user: 5.3987
4, top-15, avg_per_user: 5.0011
10, top-15, avg_per_user: 4.7137
20, top-15, avg_per_user: 4.7720
40, top-15, avg_per_user: 4.4517
Original, top-25, avg_per_user: 0.8112
2, top-25, avg_per_user: 7.0382
4, top-25, avg_per_user: 7.0530
10, top-25, avg_per_user: 6.8452
20, top-25, avg_per_user: 6.9947
40, top-25, avg_per_user: 6.6893
Original, top-35, avg_per_user: 1.2662
2, top-35, avg_per_user: 8.0541
4, top-35, avg_per_user: 8.3054
10, top-35, avg_per_user: 8.1220
20, top-35, avg_per_user: 8.3637
40, top-35, avg_per_user: 7.9841
