=== BASELINE ===
👤 Unique users: 53,424
🧾 Rows: 5,976,479
POS_RATING=5 | ZERO_MODE=all | NEG_RATING=1
Discovered genres (13): ['Adult', 'Adventure', "Children's", 'Classics', 'Drama', 'Fantasy', 'Historical', 'Horror', 'Mystery', 'Nonfiction', 'Romance', 'Science Fiction', 'Thriller']

Sara, you don't have any pair of adventure, adult
🔗 Pair: Adventure + Children's | positives (pair-books) = 293 | neg_pool = 9122
  users=    2 → +rows=      18,830 (pos=586, neg=18,244) | new_rows=5,995,309 | new_users=53,426 | outfile=fpair_Adventure__Children_s_2u_pos5_neg1.csv
  users=    4 → +rows=      37,660 (pos=1,172, neg=36,488) | new_rows=6,014,139 | new_users=53,428 | outfile=fpair_Adventure__Children_s_4u_pos5_neg1.csv
  users=    6 → +rows=      56,490 (pos=1,758, neg=54,732) | new_rows=6,032,969 | new_users=53,430 | outfile=fpair_Adventure__Children_s_6u_pos5_neg1.csv
  users=   25 → +rows=     235,375 (pos=7,325, neg=228,050) | new_rows=6,211,854 | new_users=53,449 | outfile=fpair_Adventure__Children_s_25u_pos5_neg1.csv
  users=   50 → +rows=     470,750 (pos=14,650, neg=456,100) | new_rows=6,447,229 | new_users=53,474 | outfile=fpair_Adventure__Children_s_50u_pos5_neg1.csv
  users=  100 → +rows=     941,500 (pos=29,300, neg=912,200) | new_rows=6,917,979 | new_users=53,524 | outfile=fpair_Adventure__Children_s_100u_pos5_neg1.csv
  users=  200 → +rows=   1,883,000 (pos=58,600, neg=1,824,400) | new_rows=7,859,479 | new_users=53,624 | outfile=fpair_Adventure__Children_s_200u_pos5_neg1.csv
  users=  300 → +rows=   2,824,500 (pos=87,900, neg=2,736,600) | new_rows=8,800,979 | new_users=53,724 | outfile=fpair_Adventure__Children_s_300u_pos5_neg1.csv
  users=  500 → +rows=   4,707,500 (pos=146,500, neg=4,561,000) | new_rows=10,683,979 | new_users=53,924 | outfile=fpair_Adventure__Children_s_500u_pos5_neg1.csv
  users= 1000 → +rows=   9,415,000 (pos=293,000, neg=9,122,000) | new_rows=15,391,479 | new_users=54,424 | outfile=fpair_Adventure__Children_s_1000u_pos5_neg1.csv

🔗 Pair: Adventure + Classics | positives (pair-books) = 63 | neg_pool = 9352
  users=    2 → +rows=      18,830 (pos=126, neg=18,704) | new_rows=5,995,309 | new_users=53,426 | outfile=fpair_Adventure__Classics_2u_pos5_neg1.csv
  users=    4 → +rows=      37,660 (pos=252, neg=37,408) | new_rows=6,014,139 | new_users=53,428 | outfile=fpair_Adventure__Classics_4u_pos5_neg1.csv
  users=    6 → +rows=      56,490 (pos=378, neg=56,112) | new_rows=6,032,969 | new_users=53,430 | outfile=fpair_Adventure__Classics_6u_pos5_neg1.csv
  users=   25 → +rows=     235,375 (pos=1,575, neg=233,800) | new_rows=6,211,854 | new_users=53,449 | outfile=fpair_Adventure__Classics_25u_pos5_neg1.csv
  users=   50 → +rows=     470,750 (pos=3,150, neg=467,600) | new_rows=6,447,229 | new_users=53,474 | outfile=fpair_Adventure__Classics_50u_pos5_neg1.csv
  users=  100 → +rows=     941,500 (pos=6,300, neg=935,200) | new_rows=6,917,979 | new_users=53,524 | outfile=fpair_Adventure__Classics_100u_pos5_neg1.csv
  users=  200 → +rows=   1,883,000 (pos=12,600, neg=1,870,400) | new_rows=7,859,479 | new_users=53,624 | outfile=fpair_Adventure__Classics_200u_pos5_neg1.csv
  users=  300 → +rows=   2,824,500 (pos=18,900, neg=2,805,600) | new_rows=8,800,979 | new_users=53,724 | outfile=fpair_Adventure__Classics_300u_pos5_neg1.csv
  users=  500 → +rows=   4,707,500 (pos=31,500, neg=4,676,000) | new_rows=10,683,979 | new_users=53,924 | outfile=fpair_Adventure__Classics_500u_pos5_neg1.csv
  users= 1000 → +rows=   9,415,000 (pos=63,000, neg=9,352,000) | new_rows=15,391,479 | new_users=54,424 | outfile=fpair_Adventure__Classics_1000u_pos5_neg1.csv

🔗 Pair: Adventure + Drama | positives (pair-books) = 51 | neg_pool = 9364
  users=    2 → +rows=      18,830 (pos=102, neg=18,728) | new_rows=5,995,309 | new_users=53,426 | outfile=fpair_Adventure__Drama_2u_pos5_neg1.csv
  users=    4 → +rows=      37,660 (pos=204, neg=37,456) | new_rows=6,014,139 | new_users=53,428 | outfile=fpair_Adventure__Drama_4u_pos5_neg1.csv
  users=    6 → +rows=      56,490 (pos=306, neg=56,184) | new_rows=6,032,969 | new_users=53,430 | outfile=fpair_Adventure__Drama_6u_pos5_neg1.csv
  users=   25 → +rows=     235,375 (pos=1,275, neg=234,100) | new_rows=6,211,854 | new_users=53,449 | outfile=fpair_Adventure__Drama_25u_pos5_neg1.csv
  users=   50 → +rows=     470,750 (pos=2,550, neg=468,200) | new_rows=6,447,229 | new_users=53,474 | outfile=fpair_Adventure__Drama_50u_pos5_neg1.csv
  users=  100 → +rows=     941,500 (pos=5,100, neg=936,400) | new_rows=6,917,979 | new_users=53,524 | outfile=fpair_Adventure__Drama_100u_pos5_neg1.csv
  users=  200 → +rows=   1,883,000 (pos=10,200, neg=1,872,800) | new_rows=7,859,479 | new_users=53,624 | outfile=fpair_Adventure__Drama_200u_pos5_neg1.csv
  users=  300 → +rows=   2,824,500 (pos=15,300, neg=2,809,200) | new_rows=8,800,979 | new_users=53,724 | outfile=fpair_Adventure__Drama_300u_pos5_neg1.csv
  users=  500 → +rows=   4,707,500 (pos=25,500, neg=4,682,000) | new_rows=10,683,979 | new_users=53,924 | outfile=fpair_Adventure__Drama_500u_pos5_neg1.csv
  users= 1000 → +rows=   9,415,000 (pos=51,000, neg=9,364,000) | new_rows=15,391,479 | new_users=54,424 | outfile=fpair_Adventure__Drama_1000u_pos5_neg1.csv

🔗 Pair: Adventure + Fantasy | positives (pair-books) = 818 | neg_pool = 8597
  users=    2 → +rows=      18,830 (pos=1,636, neg=17,194) | new_rows=5,995,309 | new_users=53,426 | outfile=fpair_Adventure__Fantasy_2u_pos5_neg1.csv
  users=    4 → +rows=      37,660 (pos=3,272, neg=34,388) | new_rows=6,014,139 | new_users=53,428 | outfile=fpair_Adventure__Fantasy_4u_pos5_neg1.csv
  users=    6 → +rows=      56,490 (pos=4,908, neg=51,582) | new_rows=6,032,969 | new_users=53,430 | outfile=fpair_Adventure__Fantasy_6u_pos5_neg1.csv
  users=   25 → +rows=     235,375 (pos=20,450, neg=214,925) | new_rows=6,211,854 | new_users=53,449 | outfile=fpair_Adventure__Fantasy_25u_pos5_neg1.csv
  users=   50 → +rows=     470,750 (pos=40,900, neg=429,850) | new_rows=6,447,229 | new_users=53,474 | outfile=fpair_Adventure__Fantasy_50u_pos5_neg1.csv
  users=  100 → +rows=     941,500 (pos=81,800, neg=859,700) | new_rows=6,917,979 | new_users=53,524 | outfile=fpair_Adventure__Fantasy_100u_pos5_neg1.csv
  users=  200 → +rows=   1,883,000 (pos=163,600, neg=1,719,400) | new_rows=7,859,479 | new_users=53,624 | outfile=fpair_Adventure__Fantasy_200u_pos5_neg1.csv
  users=  300 → +rows=   2,824,500 (pos=245,400, neg=2,579,100) | new_rows=8,800,979 | new_users=53,724 | outfile=fpair_Adventure__Fantasy_300u_pos5_neg1.csv
  users=  500 → +rows=   4,707,500 (pos=409,000, neg=4,298,500) | new_rows=10,683,979 | new_users=53,924 | outfile=fpair_Adventure__Fantasy_500u_pos5_neg1.csv
  users= 1000 → +rows=   9,415,000 (pos=818,000, neg=8,597,000) | new_rows=15,391,479 | new_users=54,424 | outfile=fpair_Adventure__Fantasy_1000u_pos5_neg1.csv

🔗 Pair: Adventure + Historical | positives (pair-books) = 48 | neg_pool = 9367
  users=    2 → +rows=      18,830 (pos=96, neg=18,734) | new_rows=5,995,309 | new_users=53,426 | outfile=fpair_Adventure__Historical_2u_pos5_neg1.csv
  users=    4 → +rows=      37,660 (pos=192, neg=37,468) | new_rows=6,014,139 | new_users=53,428 | outfile=fpair_Adventure__Historical_4u_pos5_neg1.csv
  users=    6 → +rows=      56,490 (pos=288, neg=56,202) | new_rows=6,032,969 | new_users=53,430 | outfile=fpair_Adventure__Historical_6u_pos5_neg1.csv
  users=   25 → +rows=     235,375 (pos=1,200, neg=234,175) | new_rows=6,211,854 | new_users=53,449 | outfile=fpair_Adventure__Historical_25u_pos5_neg1.csv
  users=   50 → +rows=     470,750 (pos=2,400, neg=468,350) | new_rows=6,447,229 | new_users=53,474 | outfile=fpair_Adventure__Historical_50u_pos5_neg1.csv
  users=  100 → +rows=     941,500 (pos=4,800, neg=936,700) | new_rows=6,917,979 | new_users=53,524 | outfile=fpair_Adventure__Historical_100u_pos5_neg1.csv
  users=  200 → +rows=   1,883,000 (pos=9,600, neg=1,873,400) | new_rows=7,859,479 | new_users=53,624 | outfile=fpair_Adventure__Historical_200u_pos5_neg1.csv
  users=  300 → +rows=   2,824,500 (pos=14,400, neg=2,810,100) | new_rows=8,800,979 | new_users=53,724 | outfile=fpair_Adventure__Historical_300u_pos5_neg1.csv
  users=  500 → +rows=   4,707,500 (pos=24,000, neg=4,683,500) | new_rows=10,683,979 | new_users=53,924 | outfile=fpair_Adventure__Historical_500u_pos5_neg1.csv
  users= 1000 → +rows=   9,415,000 (pos=48,000, neg=9,367,000) | new_rows=15,391,479 | new_users=54,424 | outfile=fpair_Adventure__Historical_1000u_pos5_neg1.csv

🔗 Pair: Adventure + Horror | positives (pair-books) = 7 | neg_pool = 9408
  users=    2 → +rows=      18,830 (pos=14, neg=18,816) | new_rows=5,995,309 | new_users=53,426 | outfile=fpair_Adventure__Horror_2u_pos5_neg1.csv
  users=    4 → +rows=      37,660 (pos=28, neg=37,632) | new_rows=6,014,139 | new_users=53,428 | outfile=fpair_Adventure__Horror_4u_pos5_neg1.csv
  users=    6 → +rows=      56,490 (pos=42, neg=56,448) | new_rows=6,032,969 | new_users=53,430 | outfile=fpair_Adventure__Horror_6u_pos5_neg1.csv
  users=   25 → +rows=     235,375 (pos=175, neg=235,200) | new_rows=6,211,854 | new_users=53,449 | outfile=fpair_Adventure__Horror_25u_pos5_neg1.csv
  users=   50 → +rows=     470,750 (pos=350, neg=470,400) | new_rows=6,447,229 | new_users=53,474 | outfile=fpair_Adventure__Horror_50u_pos5_neg1.csv
  users=  100 → +rows=     941,500 (pos=700, neg=940,800) | new_rows=6,917,979 | new_users=53,524 | outfile=fpair_Adventure__Horror_100u_pos5_neg1.csv
  users=  200 → +rows=   1,883,000 (pos=1,400, neg=1,881,600) | new_rows=7,859,479 | new_users=53,624 | outfile=fpair_Adventure__Horror_200u_pos5_neg1.csv
  users=  300 → +rows=   2,824,500 (pos=2,100, neg=2,822,400) | new_rows=8,800,979 | new_users=53,724 | outfile=fpair_Adventure__Horror_300u_pos5_neg1.csv
  users=  500 → +rows=   4,707,500 (pos=3,500, neg=4,704,000) | new_rows=10,683,979 | new_users=53,924 | outfile=fpair_Adventure__Horror_500u_pos5_neg1.csv
  users= 1000 → +rows=   9,415,000 (pos=7,000, neg=9,408,000) | new_rows=15,391,479 | new_users=54,424 | outfile=fpair_Adventure__Horror_1000u_pos5_neg1.csv

🔗 Pair: Adventure + Mystery | positives (pair-books) = 72 | neg_pool = 9343
  users=    2 → +rows=      18,830 (pos=144, neg=18,686) | new_rows=5,995,309 | new_users=53,426 | outfile=fpair_Adventure__Mystery_2u_pos5_neg1.csv
  users=    4 → +rows=      37,660 (pos=288, neg=37,372) | new_rows=6,014,139 | new_users=53,428 | outfile=fpair_Adventure__Mystery_4u_pos5_neg1.csv
  users=    6 → +rows=      56,490 (pos=432, neg=56,058) | new_rows=6,032,969 | new_users=53,430 | outfile=fpair_Adventure__Mystery_6u_pos5_neg1.csv
  users=   25 → +rows=     235,375 (pos=1,800, neg=233,575) | new_rows=6,211,854 | new_users=53,449 | outfile=fpair_Adventure__Mystery_25u_pos5_neg1.csv
  users=   50 → +rows=     470,750 (pos=3,600, neg=467,150) | new_rows=6,447,229 | new_users=53,474 | outfile=fpair_Adventure__Mystery_50u_pos5_neg1.csv
  users=  100 → +rows=     941,500 (pos=7,200, neg=934,300) | new_rows=6,917,979 | new_users=53,524 | outfile=fpair_Adventure__Mystery_100u_pos5_neg1.csv
  users=  200 → +rows=   1,883,000 (pos=14,400, neg=1,868,600) | new_rows=7,859,479 | new_users=53,624 | outfile=fpair_Adventure__Mystery_200u_pos5_neg1.csv
  users=  300 → +rows=   2,824,500 (pos=21,600, neg=2,802,900) | new_rows=8,800,979 | new_users=53,724 | outfile=fpair_Adventure__Mystery_300u_pos5_neg1.csv
  users=  500 → +rows=   4,707,500 (pos=36,000, neg=4,671,500) | new_rows=10,683,979 | new_users=53,924 | outfile=fpair_Adventure__Mystery_500u_pos5_neg1.csv
  users= 1000 → +rows=   9,415,000 (pos=72,000, neg=9,343,000) | new_rows=15,391,479 | new_users=54,424 | outfile=fpair_Adventure__Mystery_1000u_pos5_neg1.csv

🔗 Pair: Adventure + Nonfiction | positives (pair-books) = 76 | neg_pool = 9339
  users=    2 → +rows=      18,830 (pos=152, neg=18,678) | new_rows=5,995,309 | new_users=53,426 | outfile=fpair_Adventure__Nonfiction_2u_pos5_neg1.csv
  users=    4 → +rows=      37,660 (pos=304, neg=37,356) | new_rows=6,014,139 | new_users=53,428 | outfile=fpair_Adventure__Nonfiction_4u_pos5_neg1.csv
  users=    6 → +rows=      56,490 (pos=456, neg=56,034) | new_rows=6,032,969 | new_users=53,430 | outfile=fpair_Adventure__Nonfiction_6u_pos5_neg1.csv
  users=   25 → +rows=     235,375 (pos=1,900, neg=233,475) | new_rows=6,211,854 | new_users=53,449 | outfile=fpair_Adventure__Nonfiction_25u_pos5_neg1.csv
  users=   50 → +rows=     470,750 (pos=3,800, neg=466,950) | new_rows=6,447,229 | new_users=53,474 | outfile=fpair_Adventure__Nonfiction_50u_pos5_neg1.csv
  users=  100 → +rows=     941,500 (pos=7,600, neg=933,900) | new_rows=6,917,979 | new_users=53,524 | outfile=fpair_Adventure__Nonfiction_100u_pos5_neg1.csv
  users=  200 → +rows=   1,883,000 (pos=15,200, neg=1,867,800) | new_rows=7,859,479 | new_users=53,624 | outfile=fpair_Adventure__Nonfiction_200u_pos5_neg1.csv
  users=  300 → +rows=   2,824,500 (pos=22,800, neg=2,801,700) | new_rows=8,800,979 | new_users=53,724 | outfile=fpair_Adventure__Nonfiction_300u_pos5_neg1.csv
  users=  500 → +rows=   4,707,500 (pos=38,000, neg=4,669,500) | new_rows=10,683,979 | new_users=53,924 | outfile=fpair_Adventure__Nonfiction_500u_pos5_neg1.csv
  users= 1000 → +rows=   9,415,000 (pos=76,000, neg=9,339,000) | new_rows=15,391,479 | new_users=54,424 | outfile=fpair_Adventure__Nonfiction_1000u_pos5_neg1.csv

🔗 Pair: Adventure + Romance | positives (pair-books) = 19 | neg_pool = 9396
  users=    2 → +rows=      18,830 (pos=38, neg=18,792) | new_rows=5,995,309 | new_users=53,426 | outfile=fpair_Adventure__Romance_2u_pos5_neg1.csv
  users=    4 → +rows=      37,660 (pos=76, neg=37,584) | new_rows=6,014,139 | new_users=53,428 | outfile=fpair_Adventure__Romance_4u_pos5_neg1.csv
  users=    6 → +rows=      56,490 (pos=114, neg=56,376) | new_rows=6,032,969 | new_users=53,430 | outfile=fpair_Adventure__Romance_6u_pos5_neg1.csv
  users=   25 → +rows=     235,375 (pos=475, neg=234,900) | new_rows=6,211,854 | new_users=53,449 | outfile=fpair_Adventure__Romance_25u_pos5_neg1.csv
  users=   50 → +rows=     470,750 (pos=950, neg=469,800) | new_rows=6,447,229 | new_users=53,474 | outfile=fpair_Adventure__Romance_50u_pos5_neg1.csv
  users=  100 → +rows=     941,500 (pos=1,900, neg=939,600) | new_rows=6,917,979 | new_users=53,524 | outfile=fpair_Adventure__Romance_100u_pos5_neg1.csv
  users=  200 → +rows=   1,883,000 (pos=3,800, neg=1,879,200) | new_rows=7,859,479 | new_users=53,624 | outfile=fpair_Adventure__Romance_200u_pos5_neg1.csv
  users=  300 → +rows=   2,824,500 (pos=5,700, neg=2,818,800) | new_rows=8,800,979 | new_users=53,724 | outfile=fpair_Adventure__Romance_300u_pos5_neg1.csv
  users=  500 → +rows=   4,707,500 (pos=9,500, neg=4,698,000) | new_rows=10,683,979 | new_users=53,924 | outfile=fpair_Adventure__Romance_500u_pos5_neg1.csv
  users= 1000 → +rows=   9,415,000 (pos=19,000, neg=9,396,000) | new_rows=15,391,479 | new_users=54,424 | outfile=fpair_Adventure__Romance_1000u_pos5_neg1.csv

🔗 Pair: Adventure + Science Fiction | positives (pair-books) = 264 | neg_pool = 9151
  users=    2 → +rows=      18,830 (pos=528, neg=18,302) | new_rows=5,995,309 | new_users=53,426 | outfile=fpair_Adventure__Science_Fiction_2u_pos5_neg1.csv
  users=    4 → +rows=      37,660 (pos=1,056, neg=36,604) | new_rows=6,014,139 | new_users=53,428 | outfile=fpair_Adventure__Science_Fiction_4u_pos5_neg1.csv
  users=    6 → +rows=      56,490 (pos=1,584, neg=54,906) | new_rows=6,032,969 | new_users=53,430 | outfile=fpair_Adventure__Science_Fiction_6u_pos5_neg1.csv
  users=   25 → +rows=     235,375 (pos=6,600, neg=228,775) | new_rows=6,211,854 | new_users=53,449 | outfile=fpair_Adventure__Science_Fiction_25u_pos5_neg1.csv
  users=   50 → +rows=     470,750 (pos=13,200, neg=457,550) | new_rows=6,447,229 | new_users=53,474 | outfile=fpair_Adventure__Science_Fiction_50u_pos5_neg1.csv
  users=  100 → +rows=     941,500 (pos=26,400, neg=915,100) | new_rows=6,917,979 | new_users=53,524 | outfile=fpair_Adventure__Science_Fiction_100u_pos5_neg1.csv
  users=  200 → +rows=   1,883,000 (pos=52,800, neg=1,830,200) | new_rows=7,859,479 | new_users=53,624 | outfile=fpair_Adventure__Science_Fiction_200u_pos5_neg1.csv
  users=  300 → +rows=   2,824,500 (pos=79,200, neg=2,745,300) | new_rows=8,800,979 | new_users=53,724 | outfile=fpair_Adventure__Science_Fiction_300u_pos5_neg1.csv
  users=  500 → +rows=   4,707,500 (pos=132,000, neg=4,575,500) | new_rows=10,683,979 | new_users=53,924 | outfile=fpair_Adventure__Science_Fiction_500u_pos5_neg1.csv
  users= 1000 → +rows=   9,415,000 (pos=264,000, neg=9,151,000) | new_rows=15,391,479 | new_users=54,424 | outfile=fpair_Adventure__Science_Fiction_1000u_pos5_neg1.csv

🔗 Pair: Adventure + Thriller | positives (pair-books) = 78 | neg_pool = 9337
  users=    2 → +rows=      18,830 (pos=156, neg=18,674) | new_rows=5,995,309 | new_users=53,426 | outfile=fpair_Adventure__Thriller_2u_pos5_neg1.csv
  users=    4 → +rows=      37,660 (pos=312, neg=37,348) | new_rows=6,014,139 | new_users=53,428 | outfile=fpair_Adventure__Thriller_4u_pos5_neg1.csv
  users=    6 → +rows=      56,490 (pos=468, neg=56,022) | new_rows=6,032,969 | new_users=53,430 | outfile=fpair_Adventure__Thriller_6u_pos5_neg1.csv
  users=   25 → +rows=     235,375 (pos=1,950, neg=233,425) | new_rows=6,211,854 | new_users=53,449 | outfile=fpair_Adventure__Thriller_25u_pos5_neg1.csv
  users=   50 → +rows=     470,750 (pos=3,900, neg=466,850) | new_rows=6,447,229 | new_users=53,474 | outfile=fpair_Adventure__Thriller_50u_pos5_neg1.csv
  users=  100 → +rows=     941,500 (pos=7,800, neg=933,700) | new_rows=6,917,979 | new_users=53,524 | outfile=fpair_Adventure__Thriller_100u_pos5_neg1.csv
  users=  200 → +rows=   1,883,000 (pos=15,600, neg=1,867,400) | new_rows=7,859,479 | new_users=53,624 | outfile=fpair_Adventure__Thriller_200u_pos5_neg1.csv
  users=  300 → +rows=   2,824,500 (pos=23,400, neg=2,801,100) | new_rows=8,800,979 | new_users=53,724 | outfile=fpair_Adventure__Thriller_300u_pos5_neg1.csv
  users=  500 → +rows=   4,707,500 (pos=39,000, neg=4,668,500) | new_rows=10,683,979 | new_users=53,924 | outfile=fpair_Adventure__Thriller_500u_pos5_neg1.csv
  users= 1000 → +rows=   9,415,000 (pos=78,000, neg=9,337,000) | new_rows=15,391,479 | new_users=54,424 | outfile=fpair_Adventure__Thriller_1000u_pos5_neg1.csv

================================================================================
Grand total injected rows (Adventure pairs, pos=5): 226,496,655
Pairs overview: /home/moshtasa/Research/phd-svd-recsys/SVD/Book/result/rec/top_re/1020/data/PAIR_INJECTION/5/pairs_overview__ADVENTURE_ONLY.csv
Missing pairs: /home/moshtasa/Research/phd-svd-recsys/SVD/Book/result/rec/top_re/1020/data/PAIR_INJECTION/5/missing_pairs__ADVENTURE_ONLY.csv

