# Report for Mystery

Top 15:
- original_15:          count=3.801999, est=5.787566, orig=3.963162
- mystery_15_25:  count=3.795204, est=5.737171, orig=4.004113
- mystery_15_50:  count=3.699929, est=5.670845, orig=4.045842
- mystery_15_100:  count=4.176344, est=5.741979, orig=4.028359
- mystery_15_200:  count=3.251872, est=5.587891, orig=4.024950

Top 25:
- original_25:          count=6.115042, est=5.662547, orig=4.000037
- mystery_25_25:  count=6.431304, est=5.605382, orig=4.038392
- mystery_25_50:  count=6.320249, est=5.561431, orig=4.070762
- mystery_25_100:  count=6.767969, est=5.619942, orig=4.052467
- mystery_25_200:  count=5.593535, est=5.486322, orig=4.057395

Top 35:
- original_35:          count=8.361411, est=5.577676, orig=4.022229
- mystery_35_25:  count=9.077287, est=5.519858, orig=4.058619
- mystery_35_50:  count=8.926831, est=5.487972, orig=4.083371
- mystery_35_100:  count=9.362440, est=5.536852, orig=4.068334
- mystery_35_200:  count=7.988788, est=5.416779, orig=4.075048

