KNN — decade 1920
Original, top-15, avg_per_user: 0.0000
2, top-15, avg_per_user: 0.9629
4, top-15, avg_per_user: 0.9735
10, top-15, avg_per_user: 1.8441
20, top-15, avg_per_user: 1.8526
40, top-15, avg_per_user: 1.8547
Original, top-25, avg_per_user: 0.0000
2, top-25, avg_per_user: 0.9735
4, top-25, avg_per_user: 0.9926
10, top-25, avg_per_user: 1.8674
20, top-25, avg_per_user: 1.8717
40, top-25, avg_per_user: 1.8738
Original, top-35, avg_per_user: 0.0000
2, top-35, avg_per_user: 0.9767
4, top-35, avg_per_user: 1.0170
10, top-35, avg_per_user: 1.8738
20, top-35, avg_per_user: 1.8791
40, top-35, avg_per_user: 1.8834
