=== BASELINE ===
👤 Unique users: 53,424
🧾 Rows: 5,976,479
🔢 Synthetic user_id base start: 53425
Discovered genres (13): ['Adult', 'Adventure', "Children's", 'Classics', 'Drama', 'Fantasy', 'Historical', 'Horror', 'Mystery', 'Nonfiction', 'Romance', 'Science Fiction', 'Thriller']
POS_RATING=5 | ZERO_MODE=sample | NEG_RATIO=4 | RNG_SEED=42
================================================================================

okay! we dont have any pair of adult, adventure
okay! we dont have any pair of adult, children's
🔗 Pair: Adult + Classics | positives (pair-books) = 5 | neg_pool = 9410
  users=   25 → +rows=         625 (pos=125, neg=500) | new_rows=5,977,104 | new_users=53,449 | outfile=fpair_Adult__Classics_25u_pos5_neg0_sample.csv
  users=   50 → +rows=       1,250 (pos=250, neg=1,000) | new_rows=5,977,729 | new_users=53,474 | outfile=fpair_Adult__Classics_50u_pos5_neg0_sample.csv
  users=  100 → +rows=       2,500 (pos=500, neg=2,000) | new_rows=5,978,979 | new_users=53,524 | outfile=fpair_Adult__Classics_100u_pos5_neg0_sample.csv
