K=15 | ORIGINAL unique_books: 592
K=15 | n25 unique_books: 618
K=15 | n400 unique_books: 610
K=15 | n1000 unique_books: 582
K=15 | n5000 unique_books: 557
K=15 | n10000 unique_books: 577

K=25 | ORIGINAL unique_books: 790
K=25 | n25 unique_books: 820
K=25 | n400 unique_books: 794
K=25 | n1000 unique_books: 792
K=25 | n5000 unique_books: 741
K=25 | n10000 unique_books: 777

K=35 | ORIGINAL unique_books: 970
K=35 | n25 unique_books: 994
K=35 | n400 unique_books: 962
K=35 | n1000 unique_books: 966
K=35 | n5000 unique_books: 910
K=35 | n10000 unique_books: 941
