SVD — decade 1920
Original, top-15, avg_per_user: 0.0064
2, top-15, avg_per_user: 0.4305
4, top-15, avg_per_user: 0.4984
10, top-15, avg_per_user: 0.4973
20, top-15, avg_per_user: 0.4062
40, top-15, avg_per_user: 0.3712
Original, top-25, avg_per_user: 0.0095
2, top-25, avg_per_user: 0.4655
4, top-25, avg_per_user: 0.5546
10, top-25, avg_per_user: 0.5376
20, top-25, avg_per_user: 0.4549
40, top-25, avg_per_user: 0.4136
Original, top-35, avg_per_user: 0.0138
2, top-35, avg_per_user: 0.5016
4, top-35, avg_per_user: 0.5896
10, top-35, avg_per_user: 0.5652
20, top-35, avg_per_user: 0.4814
40, top-35, avg_per_user: 0.4517
