K=15 | ORIGINAL avg_books_per_user for Classics genre: 0.886  (median 1.000)
K=15 | n25 avg_books_per_user for Classics genre: 1.085  (median 1.000)
K=15 | n50 avg_books_per_user for Classics genre: 1.069  (median 1.000)
K=15 | n100 avg_books_per_user for Classics genre: 1.116  (median 1.000)
K=15 | n200 avg_books_per_user for Classics genre: 1.118  (median 1.000)

K=25 | ORIGINAL avg_books_per_user for Classics genre: 1.603  (median 1.000)
K=25 | n25 avg_books_per_user for Classics genre: 1.823  (median 2.000)
K=25 | n50 avg_books_per_user for Classics genre: 1.807  (median 1.000)
K=25 | n100 avg_books_per_user for Classics genre: 1.891  (median 2.000)
K=25 | n200 avg_books_per_user for Classics genre: 1.865  (median 2.000)

K=35 | ORIGINAL avg_books_per_user for Classics genre: 2.337  (median 2.000)
K=35 | n25 avg_books_per_user for Classics genre: 2.571  (median 2.000)
K=35 | n50 avg_books_per_user for Classics genre: 2.574  (median 2.000)
K=35 | n100 avg_books_per_user for Classics genre: 2.680  (median 2.000)
K=35 | n200 avg_books_per_user for Classics genre: 2.627  (median 2.000)
