K=15 | ORIGINAL avg_per_user for Classics genre: 0.059
K=15 | n25 avg_per_user for Classics genre: 0.072
K=15 | n50 avg_per_user for Classics genre: 0.071
K=15 | n100 avg_per_user for Classics genre: 0.074
K=15 | n200 avg_per_user for Classics genre: 0.075

K=25 | ORIGINAL avg_per_user for Classics genre: 0.064
K=25 | n25 avg_per_user for Classics genre: 0.073
K=25 | n50 avg_per_user for Classics genre: 0.072
K=25 | n100 avg_per_user for Classics genre: 0.076
K=25 | n200 avg_per_user for Classics genre: 0.075

K=35 | ORIGINAL avg_per_user for Classics genre: 0.067
K=35 | n25 avg_per_user for Classics genre: 0.073
K=35 | n50 avg_per_user for Classics genre: 0.074
K=35 | n100 avg_per_user for Classics genre: 0.077
K=35 | n200 avg_per_user for Classics genre: 0.075
