# Report for Adventure

Top 15:
- original_15:          count=2.866539, est=5.780333, orig=4.065271
- adventure_15_25:  count=2.817086, est=5.637755, orig=4.114967
- adventure_15_50:  count=2.263664, est=5.642624, orig=4.078267
- adventure_15_100:  count=2.921178, est=5.689434, orig=4.034927
- adventure_15_200:  count=2.541611, est=5.675314, orig=4.067932

Top 25:
- original_25:          count=4.896320, est=5.646661, orig=4.079360
- adventure_25_25:  count=4.986729, est=5.547799, orig=4.122302
- adventure_25_50:  count=4.211515, est=5.548359, orig=4.093547
- adventure_25_100:  count=5.149128, est=5.583756, orig=4.052731
- adventure_25_200:  count=4.574629, est=5.566817, orig=4.082659

Top 35:
- original_35:          count=6.986429, est=5.554832, orig=4.090627
- adventure_35_25:  count=7.234052, est=5.481889, orig=4.125056
- adventure_35_50:  count=6.253687, est=5.480158, orig=4.101577
- adventure_35_100:  count=7.373821, est=5.512033, orig=4.064463
- adventure_35_200:  count=6.683307, est=5.491829, orig=4.091483

