KNN — decade 1970
Original, top-15, avg_per_user: 0.0350
2, top-15, avg_per_user: 4.7975
4, top-15, avg_per_user: 9.1591
10, top-15, avg_per_user: 13.4528
20, top-15, avg_per_user: 13.8218
40, top-15, avg_per_user: 13.8218
Original, top-25, avg_per_user: 0.0604
2, top-25, avg_per_user: 5.8759
4, top-25, avg_per_user: 10.9947
10, top-25, avg_per_user: 15.1622
20, top-25, avg_per_user: 16.4252
40, top-25, avg_per_user: 16.4252
Original, top-35, avg_per_user: 0.1729
2, top-35, avg_per_user: 7.0647
4, top-35, avg_per_user: 12.0795
10, top-35, avg_per_user: 16.5196
20, top-35, avg_per_user: 17.7646
40, top-35, avg_per_user: 17.7656
