NMF — decade 1970
Original, top-15, avg_per_user: 0.0371
2, top-15, avg_per_user: 0.0127
4, top-15, avg_per_user: 0.0403
10, top-15, avg_per_user: 0.0064
20, top-15, avg_per_user: 2.9905
40, top-15, avg_per_user: 0.3213
Original, top-25, avg_per_user: 0.0901
2, top-25, avg_per_user: 0.0350
4, top-25, avg_per_user: 0.7869
10, top-25, avg_per_user: 0.0148
20, top-25, avg_per_user: 7.3097
40, top-25, avg_per_user: 3.1665
Original, top-35, avg_per_user: 0.1474
2, top-35, avg_per_user: 0.0795
4, top-35, avg_per_user: 1.9968
10, top-35, avg_per_user: 0.0806
20, top-35, avg_per_user: 12.6479
40, top-35, avg_per_user: 7.1750
