K=15 | ORIGINAL avg_books_per_user for Fantasy genre: 3.204
K=15 | n25 avg_books_per_user for Fantasy genre: 3.387
K=15 | n50 avg_books_per_user for Fantasy genre: 3.659
K=15 | n100 avg_books_per_user for Fantasy genre: 3.941
K=15 | n200 avg_books_per_user for Fantasy genre: 3.565

K=25 | ORIGINAL avg_books_per_user for Fantasy genre: 5.647
K=25 | n25 avg_books_per_user for Fantasy genre: 5.934
K=25 | n50 avg_books_per_user for Fantasy genre: 6.409
K=25 | n100 avg_books_per_user for Fantasy genre: 6.787
K=25 | n200 avg_books_per_user for Fantasy genre: 6.230

K=35 | ORIGINAL avg_books_per_user for Fantasy genre: 8.148
K=35 | n25 avg_books_per_user for Fantasy genre: 8.521
K=35 | n50 avg_books_per_user for Fantasy genre: 9.189
K=35 | n100 avg_books_per_user for Fantasy genre: 9.632
K=35 | n200 avg_books_per_user for Fantasy genre: 8.931
