K=15 | ORIGINAL avg_books_per_user for Fantasy genre: 3.204  (median 3.000)
K=15 | n25 avg_books_per_user for Fantasy genre: 3.387  (median 3.000)
K=15 | n50 avg_books_per_user for Fantasy genre: 3.659  (median 4.000)
K=15 | n100 avg_books_per_user for Fantasy genre: 3.941  (median 4.000)
K=15 | n200 avg_books_per_user for Fantasy genre: 3.565  (median 3.000)

K=25 | ORIGINAL avg_books_per_user for Fantasy genre: 5.647  (median 5.000)
K=25 | n25 avg_books_per_user for Fantasy genre: 5.934  (median 6.000)
K=25 | n50 avg_books_per_user for Fantasy genre: 6.409  (median 6.000)
K=25 | n100 avg_books_per_user for Fantasy genre: 6.787  (median 6.000)
K=25 | n200 avg_books_per_user for Fantasy genre: 6.230  (median 6.000)

K=35 | ORIGINAL avg_books_per_user for Fantasy genre: 8.148  (median 8.000)
K=35 | n25 avg_books_per_user for Fantasy genre: 8.521  (median 8.000)
K=35 | n50 avg_books_per_user for Fantasy genre: 9.189  (median 9.000)
K=35 | n100 avg_books_per_user for Fantasy genre: 9.632  (median 9.000)
K=35 | n200 avg_books_per_user for Fantasy genre: 8.931  (median 8.000)
