primary_ Adult | K=15 | ORIGINAL: total=30130, users=53424, mean_per_user=0.5640
primary_ Adult | K=15 | 25: total=28625, users=53449, mean_per_user=0.5356
primary_ Adult | K=15 | 50: total=28242, users=53474, mean_per_user=0.5281
primary_ Adult | K=15 | 100: total=29220, users=53524, mean_per_user=0.5459
primary_ Adult | K=15 | 200: total=28117, users=53624, mean_per_user=0.5243
primary_ Adult | K=25 | ORIGINAL: total=48455, users=53424, mean_per_user=0.9070
primary_ Adult | K=25 | 25: total=46871, users=53449, mean_per_user=0.8769
primary_ Adult | K=25 | 50: total=46170, users=53474, mean_per_user=0.8634
primary_ Adult | K=25 | 100: total=47391, users=53524, mean_per_user=0.8854
primary_ Adult | K=25 | 200: total=45871, users=53624, mean_per_user=0.8554
primary_ Adult | K=35 | ORIGINAL: total=66379, users=53424, mean_per_user=1.2425
primary_ Adult | K=35 | 25: total=64799, users=53449, mean_per_user=1.2124
primary_ Adult | K=35 | 50: total=63894, users=53474, mean_per_user=1.1949
primary_ Adult | K=35 | 100: total=64957, users=53524, mean_per_user=1.2136
primary_ Adult | K=35 | 200: total=63275, users=53624, mean_per_user=1.1800
primary_ Adventure | K=15 | ORIGINAL: total=146321, users=53424, mean_per_user=2.7389
primary_ Adventure | K=15 | 25: total=139010, users=53449, mean_per_user=2.6008
primary_ Adventure | K=15 | 50: total=140185, users=53474, mean_per_user=2.6216
primary_ Adventure | K=15 | 100: total=141851, users=53524, mean_per_user=2.6502
primary_ Adventure | K=15 | 200: total=141111, users=53624, mean_per_user=2.6315
primary_ Adventure | K=25 | ORIGINAL: total=246042, users=53424, mean_per_user=4.6055
primary_ Adventure | K=25 | 25: total=235125, users=53449, mean_per_user=4.3991
primary_ Adventure | K=25 | 50: total=237150, users=53474, mean_per_user=4.4349
primary_ Adventure | K=25 | 100: total=239198, users=53524, mean_per_user=4.4690
primary_ Adventure | K=25 | 200: total=238624, users=53624, mean_per_user=4.4499
primary_ Adventure | K=35 | ORIGINAL: total=347036, users=53424, mean_per_user=6.4959
primary_ Adventure | K=35 | 25: total=332537, users=53449, mean_per_user=6.2216
primary_ Adventure | K=35 | 50: total=335207, users=53474, mean_per_user=6.2686
primary_ Adventure | K=35 | 100: total=337663, users=53524, mean_per_user=6.3086
primary_ Adventure | K=35 | 200: total=337570, users=53624, mean_per_user=6.2951
primary_ Children's | K=15 | ORIGINAL: total=75082, users=53424, mean_per_user=1.4054
primary_ Children's | K=15 | 25: total=75577, users=53449, mean_per_user=1.4140
primary_ Children's | K=15 | 50: total=75065, users=53474, mean_per_user=1.4038
primary_ Children's | K=15 | 100: total=73781, users=53524, mean_per_user=1.3785
primary_ Children's | K=15 | 200: total=69396, users=53624, mean_per_user=1.2941
primary_ Children's | K=25 | ORIGINAL: total=128281, users=53424, mean_per_user=2.4012
primary_ Children's | K=25 | 25: total=129104, users=53449, mean_per_user=2.4155
primary_ Children's | K=25 | 50: total=127852, users=53474, mean_per_user=2.3909
primary_ Children's | K=25 | 100: total=125828, users=53524, mean_per_user=2.3509
primary_ Children's | K=25 | 200: total=119289, users=53624, mean_per_user=2.2245
primary_ Children's | K=35 | ORIGINAL: total=181793, users=53424, mean_per_user=3.4028
primary_ Children's | K=35 | 25: total=183301, users=53449, mean_per_user=3.4295
primary_ Children's | K=35 | 50: total=181153, users=53474, mean_per_user=3.3877
primary_ Children's | K=35 | 100: total=178702, users=53524, mean_per_user=3.3387
primary_ Children's | K=35 | 200: total=170223, users=53624, mean_per_user=3.1744
primary_ Classics | K=15 | ORIGINAL: total=80409, users=53424, mean_per_user=1.5051
primary_ Classics | K=15 | 25: total=78314, users=53449, mean_per_user=1.4652
primary_ Classics | K=15 | 50: total=76245, users=53474, mean_per_user=1.4258
primary_ Classics | K=15 | 100: total=78983, users=53524, mean_per_user=1.4757
primary_ Classics | K=15 | 200: total=78942, users=53624, mean_per_user=1.4721
primary_ Classics | K=25 | ORIGINAL: total=134795, users=53424, mean_per_user=2.5231
primary_ Classics | K=25 | 25: total=131888, users=53449, mean_per_user=2.4675
primary_ Classics | K=25 | 50: total=129003, users=53474, mean_per_user=2.4124
primary_ Classics | K=25 | 100: total=132445, users=53524, mean_per_user=2.4745
primary_ Classics | K=25 | 200: total=133201, users=53624, mean_per_user=2.4840
primary_ Classics | K=35 | ORIGINAL: total=189376, users=53424, mean_per_user=3.5448
primary_ Classics | K=35 | 25: total=185391, users=53449, mean_per_user=3.4686
primary_ Classics | K=35 | 50: total=182298, users=53474, mean_per_user=3.4091
primary_ Classics | K=35 | 100: total=185897, users=53524, mean_per_user=3.4732
primary_ Classics | K=35 | 200: total=187535, users=53624, mean_per_user=3.4972
primary_ Drama | K=15 | ORIGINAL: total=285758, users=53424, mean_per_user=5.3489
primary_ Drama | K=15 | 25: total=286279, users=53449, mean_per_user=5.3561
primary_ Drama | K=15 | 50: total=285826, users=53474, mean_per_user=5.3451
primary_ Drama | K=15 | 100: total=284745, users=53524, mean_per_user=5.3199
primary_ Drama | K=15 | 200: total=289599, users=53624, mean_per_user=5.4005
primary_ Drama | K=25 | ORIGINAL: total=472350, users=53424, mean_per_user=8.8415
primary_ Drama | K=25 | 25: total=472633, users=53449, mean_per_user=8.8427
primary_ Drama | K=25 | 50: total=473647, users=53474, mean_per_user=8.8575
primary_ Drama | K=25 | 100: total=472346, users=53524, mean_per_user=8.8249
primary_ Drama | K=25 | 200: total=479665, users=53624, mean_per_user=8.9450
