NMF — decade 1950
Original, top-15, avg_per_user: 0.0297
2, top-15, avg_per_user: 0.0223
4, top-15, avg_per_user: 0.1877
10, top-15, avg_per_user: 0.0085
20, top-15, avg_per_user: 0.0700
40, top-15, avg_per_user: 9.1336
Original, top-25, avg_per_user: 0.0774
2, top-25, avg_per_user: 0.0615
4, top-25, avg_per_user: 4.1262
10, top-25, avg_per_user: 0.4613
20, top-25, avg_per_user: 2.4083
40, top-25, avg_per_user: 16.1771
Original, top-35, avg_per_user: 0.1951
2, top-35, avg_per_user: 0.7932
4, top-35, avg_per_user: 7.7678
10, top-35, avg_per_user: 2.8685
20, top-35, avg_per_user: 6.9120
40, top-35, avg_per_user: 24.5302
