adventure:
Top-15: 3.486223
Top-25: 5.870264
Top-35: 8.292004

classics:
Top-15: 0.973289
Top-25: 1.620433
Top-35: 2.217767

drama:
Top-15: 5.115697
Top-25: 8.512335
Top-35: 11.798499

fantasy:
Top-15: 3.338200
Top-25: 5.932671
Top-35: 8.621912

historical:
Top-15: 0.926325
Top-25: 1.702662
Top-35: 2.489780

horror:
Top-15: 1.193059
Top-25: 2.047956
Top-35: 2.951595

mystery:
Top-15: 3.791068
Top-25: 5.992026
Top-35: 8.136699

nonfiction:
Top-15: 1.311190
Top-25: 2.330750
Top-35: 3.479616

romance:
Top-15: 2.212713
Top-25: 3.606843
Top-35: 4.884078

science fiction:
Top-15: 1.617363
Top-25: 2.771451
Top-35: 3.912605

thriller:
Top-15: 1.474955
Top-25: 2.475460
Top-35: 3.489799

children's:
Top-15: 1.632487
Top-25: 2.718254
Top-35: 3.736729

adult:
Top-15: 0.662829
Top-25: 0.915600
Top-35: 1.146713
