KNN — decade 1950
Original, top-15, avg_per_user: 0.0668
2, top-15, avg_per_user: 9.7073
4, top-15, avg_per_user: 12.7805
10, top-15, avg_per_user: 14.3902
20, top-15, avg_per_user: 14.4030
40, top-15, avg_per_user: 14.4072
Original, top-25, avg_per_user: 0.0859
2, top-25, avg_per_user: 12.8240
4, top-25, avg_per_user: 16.4464
10, top-25, avg_per_user: 19.9406
20, top-25, avg_per_user: 20.2301
40, top-25, avg_per_user: 20.2344
Original, top-35, avg_per_user: 0.2884
2, top-35, avg_per_user: 14.7922
4, top-35, avg_per_user: 19.7720
10, top-35, avg_per_user: 24.3743
20, top-35, avg_per_user: 24.7911
40, top-35, avg_per_user: 24.7996
