K=15 | ORIGINAL unique_books: 187
K=15 | n25 unique_books: 182
K=15 | n400 unique_books: 159
K=15 | n1000 unique_books: 121
K=15 | n5000 unique_books: 77
K=15 | n10000 unique_books: 82

K=25 | ORIGINAL unique_books: 268
K=25 | n25 unique_books: 253
K=25 | n400 unique_books: 233
K=25 | n1000 unique_books: 195
K=25 | n5000 unique_books: 121
K=25 | n10000 unique_books: 108

K=35 | ORIGINAL unique_books: 336
K=35 | n25 unique_books: 304
K=35 | n400 unique_books: 289
K=35 | n1000 unique_books: 256
K=35 | n5000 unique_books: 146
K=35 | n10000 unique_books: 138
