K=15 | ORIGINAL avg_books_per_user for Adventure genre: 2.867
K=15 | n25 avg_books_per_user for Adventure genre: 2.597
K=15 | n50 avg_books_per_user for Adventure genre: 2.231
K=15 | n100 avg_books_per_user for Adventure genre: 3.012
K=15 | n200 avg_books_per_user for Adventure genre: 2.696

K=25 | ORIGINAL avg_books_per_user for Adventure genre: 4.896
K=25 | n25 avg_books_per_user for Adventure genre: 4.669
K=25 | n50 avg_books_per_user for Adventure genre: 4.112
K=25 | n100 avg_books_per_user for Adventure genre: 5.319
K=25 | n200 avg_books_per_user for Adventure genre: 4.810

K=35 | ORIGINAL avg_books_per_user for Adventure genre: 6.986
K=35 | n25 avg_books_per_user for Adventure genre: 6.815
K=35 | n50 avg_books_per_user for Adventure genre: 6.094
K=35 | n100 avg_books_per_user for Adventure genre: 7.626
K=35 | n200 avg_books_per_user for Adventure genre: 6.986
