K=15 | ORIGINAL avg_books_per_user for Adventure genre: 2.867  (median 3.000)
K=15 | n25 avg_books_per_user for Adventure genre: 2.597  (median 2.000)
K=15 | n50 avg_books_per_user for Adventure genre: 2.231  (median 2.000)
K=15 | n100 avg_books_per_user for Adventure genre: 3.012  (median 3.000)
K=15 | n200 avg_books_per_user for Adventure genre: 2.696  (median 2.000)

K=25 | ORIGINAL avg_books_per_user for Adventure genre: 4.896  (median 5.000)
K=25 | n25 avg_books_per_user for Adventure genre: 4.669  (median 4.000)
K=25 | n50 avg_books_per_user for Adventure genre: 4.112  (median 4.000)
K=25 | n100 avg_books_per_user for Adventure genre: 5.319  (median 5.000)
K=25 | n200 avg_books_per_user for Adventure genre: 4.810  (median 5.000)

K=35 | ORIGINAL avg_books_per_user for Adventure genre: 6.986  (median 7.000)
K=35 | n25 avg_books_per_user for Adventure genre: 6.815  (median 7.000)
K=35 | n50 avg_books_per_user for Adventure genre: 6.094  (median 6.000)
K=35 | n100 avg_books_per_user for Adventure genre: 7.626  (median 7.000)
K=35 | n200 avg_books_per_user for Adventure genre: 6.986  (median 7.000)
