KNN — decade 1940
Original, top-15, avg_per_user: 0.0445
2, top-15, avg_per_user: 12.6055
4, top-15, avg_per_user: 14.3075
10, top-15, avg_per_user: 14.3955
20, top-15, avg_per_user: 14.4040
40, top-15, avg_per_user: 14.4083
Original, top-25, avg_per_user: 0.9618
2, top-25, avg_per_user: 14.2821
4, top-25, avg_per_user: 20.9067
10, top-25, avg_per_user: 23.9491
20, top-25, avg_per_user: 24.0148
40, top-25, avg_per_user: 24.0233
Original, top-35, avg_per_user: 1.3818
2, top-35, avg_per_user: 15.7762
4, top-35, avg_per_user: 24.9576
10, top-35, avg_per_user: 29.2333
20, top-35, avg_per_user: 29.4327
40, top-35, avg_per_user: 29.4464
