NMF — decade 1930
Original, top-15, avg_per_user: 0.0042
2, top-15, avg_per_user: 0.0064
4, top-15, avg_per_user: 0.0170
10, top-15, avg_per_user: 2.0148
20, top-15, avg_per_user: 3.8388
40, top-15, avg_per_user: 6.5514
Original, top-25, avg_per_user: 0.0318
2, top-25, avg_per_user: 0.7497
4, top-25, avg_per_user: 0.0477
10, top-25, avg_per_user: 6.7253
20, top-25, avg_per_user: 9.6649
40, top-25, avg_per_user: 14.2863
Original, top-35, avg_per_user: 0.0551
2, top-35, avg_per_user: 0.9608
4, top-35, avg_per_user: 0.4443
10, top-35, avg_per_user: 10.7487
20, top-35, avg_per_user: 14.6628
40, top-35, avg_per_user: 21.4295
