SVD — decade 1960
Original, top-15, avg_per_user: 0.2990
2, top-15, avg_per_user: 3.3796
4, top-15, avg_per_user: 3.3743
10, top-15, avg_per_user: 3.0159
20, top-15, avg_per_user: 3.0488
40, top-15, avg_per_user: 2.8356
Original, top-25, avg_per_user: 0.6776
2, top-25, avg_per_user: 5.1039
4, top-25, avg_per_user: 5.1580
10, top-25, avg_per_user: 4.7423
20, top-25, avg_per_user: 4.8876
40, top-25, avg_per_user: 4.5228
Original, top-35, avg_per_user: 1.0859
2, top-35, avg_per_user: 6.5514
4, top-35, avg_per_user: 6.6214
10, top-35, avg_per_user: 6.1538
20, top-35, avg_per_user: 6.4910
40, top-35, avg_per_user: 6.0095
