KNN — decade 1990
Original, top-15, avg_per_user: 14.6808
2, top-15, avg_per_user: 14.7688
4, top-15, avg_per_user: 14.7582
10, top-15, avg_per_user: 14.7370
20, top-15, avg_per_user: 14.7275
40, top-15, avg_per_user: 14.7338
Original, top-25, avg_per_user: 21.6023
2, top-25, avg_per_user: 24.5578
4, top-25, avg_per_user: 24.5716
10, top-25, avg_per_user: 24.5811
20, top-25, avg_per_user: 24.5928
40, top-25, avg_per_user: 24.6352
Original, top-35, avg_per_user: 30.0042
2, top-35, avg_per_user: 33.9438
4, top-35, avg_per_user: 34.1156
10, top-35, avg_per_user: 34.3552
20, top-35, avg_per_user: 34.4571
40, top-35, avg_per_user: 34.5652
