KNN — decade 1980
Original, top-15, avg_per_user: 0.0520
2, top-15, avg_per_user: 11.5133
4, top-15, avg_per_user: 13.1845
10, top-15, avg_per_user: 14.3648
20, top-15, avg_per_user: 14.3828
40, top-15, avg_per_user: 14.3828
Original, top-25, avg_per_user: 0.0806
2, top-25, avg_per_user: 12.6543
4, top-25, avg_per_user: 16.4867
10, top-25, avg_per_user: 20.7413
20, top-25, avg_per_user: 23.4401
40, top-25, avg_per_user: 23.4401
Original, top-35, avg_per_user: 0.1644
2, top-35, avg_per_user: 14.1516
4, top-35, avg_per_user: 19.3987
10, top-35, avg_per_user: 25.4984
20, top-35, avg_per_user: 27.7275
40, top-35, avg_per_user: 27.7275
