K=15 | ORIGINAL unique_books: 398
K=15 | n25 unique_books: 422
K=15 | n400 unique_books: 421
K=15 | n1000 unique_books: 398
K=15 | n5000 unique_books: 364
K=15 | n10000 unique_books: 396

K=25 | ORIGINAL unique_books: 549
K=25 | n25 unique_books: 559
K=25 | n400 unique_books: 564
K=25 | n1000 unique_books: 552
K=25 | n5000 unique_books: 504
K=25 | n10000 unique_books: 537

K=35 | ORIGINAL unique_books: 663
K=35 | n25 unique_books: 649
K=35 | n400 unique_books: 669
K=35 | n1000 unique_books: 660
K=35 | n5000 unique_books: 603
K=35 | n10000 unique_books: 636
