thriller:
original 15: number_of_unique_books: 254
original 25: number_of_unique_books: 346
original 35: number_of_unique_books: 418
2u, 15, number_of_unique_books: 96
25u, 15, number_of_unique_books: 153
100u, 15, number_of_unique_books: 105
200u, 15, number_of_unique_books: 112
1000u, 15, number_of_unique_books: 136
2u, 25, number_of_unique_books: 147
25u, 25, number_of_unique_books: 224
100u, 25, number_of_unique_books: 156
200u, 25, number_of_unique_books: 161
1000u, 25, number_of_unique_books: 189
2u, 35, number_of_unique_books: 191
25u, 35, number_of_unique_books: 285
100u, 35, number_of_unique_books: 195
200u, 35, number_of_unique_books: 203
1000u, 35, number_of_unique_books: 231
