K=15 | ORIGINAL avg_per_user for Adult genre: 0.040
K=15 | n25 avg_per_user for Adult genre: 0.036
K=15 | n50 avg_per_user for Adult genre: 0.059
K=15 | n100 avg_per_user for Adult genre: 0.047
K=15 | n200 avg_per_user for Adult genre: 0.046

K=25 | ORIGINAL avg_per_user for Adult genre: 0.038
K=25 | n25 avg_per_user for Adult genre: 0.033
K=25 | n50 avg_per_user for Adult genre: 0.050
K=25 | n100 avg_per_user for Adult genre: 0.042
K=25 | n200 avg_per_user for Adult genre: 0.042

K=35 | ORIGINAL avg_per_user for Adult genre: 0.036
K=35 | n25 avg_per_user for Adult genre: 0.032
K=35 | n50 avg_per_user for Adult genre: 0.045
K=35 | n100 avg_per_user for Adult genre: 0.039
K=35 | n200 avg_per_user for Adult genre: 0.040
