K=15 | ORIGINAL avg_books_per_user for Adult genre: 0.602  (median 0.000)
K=15 | n25 avg_books_per_user for Adult genre: 0.546  (median 0.000)
K=15 | n50 avg_books_per_user for Adult genre: 0.882  (median 1.000)
K=15 | n100 avg_books_per_user for Adult genre: 0.703  (median 1.000)
K=15 | n200 avg_books_per_user for Adult genre: 0.687  (median 0.000)

K=25 | ORIGINAL avg_books_per_user for Adult genre: 0.940  (median 1.000)
K=25 | n25 avg_books_per_user for Adult genre: 0.833  (median 1.000)
K=25 | n50 avg_books_per_user for Adult genre: 1.251  (median 1.000)
K=25 | n100 avg_books_per_user for Adult genre: 1.050  (median 1.000)
K=25 | n200 avg_books_per_user for Adult genre: 1.055  (median 1.000)

K=35 | ORIGINAL avg_books_per_user for Adult genre: 1.247  (median 1.000)
K=35 | n25 avg_books_per_user for Adult genre: 1.106  (median 1.000)
K=35 | n50 avg_books_per_user for Adult genre: 1.582  (median 1.000)
K=35 | n100 avg_books_per_user for Adult genre: 1.369  (median 1.000)
K=35 | n200 avg_books_per_user for Adult genre: 1.395  (median 1.000)
