K=15 | ORIGINAL unique_books: 170
K=15 | n25 unique_books: 185
K=15 | n400 unique_books: 156
K=15 | n1000 unique_books: 145
K=15 | n5000 unique_books: 105
K=15 | n10000 unique_books: 99

K=25 | ORIGINAL unique_books: 238
K=25 | n25 unique_books: 225
K=25 | n400 unique_books: 225
K=25 | n1000 unique_books: 190
K=25 | n5000 unique_books: 157
K=25 | n10000 unique_books: 141

K=35 | ORIGINAL unique_books: 281
K=35 | n25 unique_books: 272
K=35 | n400 unique_books: 259
K=35 | n1000 unique_books: 238
K=35 | n5000 unique_books: 190
K=35 | n10000 unique_books: 176
