NMF — decade 1990
Original, top-15, avg_per_user: 14.8102
2, top-15, avg_per_user: 11.7349
4, top-15, avg_per_user: 11.9523
10, top-15, avg_per_user: 7.3828
20, top-15, avg_per_user: 10.9152
40, top-15, avg_per_user: 7.0912
Original, top-25, avg_per_user: 23.8865
2, top-25, avg_per_user: 19.3086
4, top-25, avg_per_user: 20.3987
10, top-25, avg_per_user: 14.6076
20, top-25, avg_per_user: 18.8240
40, top-25, avg_per_user: 14.9989
Original, top-35, avg_per_user: 33.2609
2, top-35, avg_per_user: 27.8940
4, top-35, avg_per_user: 29.4443
10, top-35, avg_per_user: 22.8356
20, top-35, avg_per_user: 26.7837
40, top-35, avg_per_user: 23.8685
