K=15 | ORIGINAL avg_books_per_user for Nonfiction genre: 2.215  (median 2.000)
K=15 | n25 avg_books_per_user for Nonfiction genre: 1.794  (median 2.000)
K=15 | n50 avg_books_per_user for Nonfiction genre: 1.896  (median 2.000)
K=15 | n100 avg_books_per_user for Nonfiction genre: 1.739  (median 2.000)
K=15 | n200 avg_books_per_user for Nonfiction genre: 1.580  (median 1.000)

K=25 | ORIGINAL avg_books_per_user for Nonfiction genre: 3.462  (median 3.000)
K=25 | n25 avg_books_per_user for Nonfiction genre: 2.869  (median 3.000)
K=25 | n50 avg_books_per_user for Nonfiction genre: 3.101  (median 3.000)
K=25 | n100 avg_books_per_user for Nonfiction genre: 2.841  (median 3.000)
K=25 | n200 avg_books_per_user for Nonfiction genre: 2.634  (median 2.000)

K=35 | ORIGINAL avg_books_per_user for Nonfiction genre: 4.706  (median 4.000)
K=35 | n25 avg_books_per_user for Nonfiction genre: 3.975  (median 4.000)
K=35 | n50 avg_books_per_user for Nonfiction genre: 4.319  (median 4.000)
K=35 | n100 avg_books_per_user for Nonfiction genre: 3.957  (median 4.000)
K=35 | n200 avg_books_per_user for Nonfiction genre: 3.719  (median 3.000)
