K=15 | ORIGINAL avg_books_per_user for Nonfiction genre: 2.215
K=15 | n25 avg_books_per_user for Nonfiction genre: 1.794
K=15 | n50 avg_books_per_user for Nonfiction genre: 1.896
K=15 | n100 avg_books_per_user for Nonfiction genre: 1.739
K=15 | n200 avg_books_per_user for Nonfiction genre: 1.580

K=25 | ORIGINAL avg_books_per_user for Nonfiction genre: 3.462
K=25 | n25 avg_books_per_user for Nonfiction genre: 2.869
K=25 | n50 avg_books_per_user for Nonfiction genre: 3.101
K=25 | n100 avg_books_per_user for Nonfiction genre: 2.841
K=25 | n200 avg_books_per_user for Nonfiction genre: 2.634

K=35 | ORIGINAL avg_books_per_user for Nonfiction genre: 4.706
K=35 | n25 avg_books_per_user for Nonfiction genre: 3.975
K=35 | n50 avg_books_per_user for Nonfiction genre: 4.319
K=35 | n100 avg_books_per_user for Nonfiction genre: 3.957
K=35 | n200 avg_books_per_user for Nonfiction genre: 3.719
