# Report for Historical

Top 15:
- original_15:          count=1.066655, est=5.633539, orig=4.108473
- historical_15_25:  count=1.498184, est=5.616161, orig=4.084509
- historical_15_50:  count=1.507506, est=5.687283, orig=4.006153
- historical_15_100:  count=1.165693, est=5.662823, orig=4.070327
- historical_15_200:  count=1.357330, est=5.601023, orig=4.027753

Top 25:
- original_25:          count=1.886381, est=5.540944, orig=4.118156
- historical_25_25:  count=2.556866, est=5.535178, orig=4.093277
- historical_25_50:  count=2.628500, est=5.584288, orig=4.033192
- historical_25_100:  count=2.143063, est=5.570805, orig=4.088655
- historical_25_200:  count=2.373184, est=5.517036, orig=4.056251

Top 35:
- original_35:          count=2.708988, est=5.480907, orig=4.119989
- historical_35_25:  count=3.624607, est=5.477180, orig=4.096508
- historical_35_50:  count=3.780810, est=5.515599, orig=4.048530
- historical_35_100:  count=3.180387, est=5.507286, orig=4.096677
- historical_35_200:  count=3.440645, est=5.458482, orig=4.067196

