# Report for Classics

Top 15:
- original_15:          count=0.885501, est=5.556933, orig=4.179867
- classics_15_25:  count=1.357499, est=5.609009, orig=4.118290
- classics_15_50:  count=1.220781, est=5.563888, orig=4.095858
- classics_15_100:  count=1.536987, est=5.622348, orig=4.201946
- classics_15_200:  count=1.249495, est=5.558096, orig=4.160373

Top 25:
- original_25:          count=1.603343, est=5.490984, orig=4.172791
- classics_25_25:  count=2.254661, est=5.530190, orig=4.122945
- classics_25_50:  count=2.084400, est=5.497691, orig=4.104607
- classics_25_100:  count=2.493673, est=5.555318, orig=4.184297
- classics_25_200:  count=2.060684, est=5.494020, orig=4.151200

Top 35:
- original_35:          count=2.337433, est=5.442072, orig=4.168140
- classics_35_25:  count=3.169231, est=5.470845, orig=4.125452
- classics_35_50:  count=2.981450, est=5.445912, orig=4.111153
- classics_35_100:  count=3.480608, est=5.498198, orig=4.177147
- classics_35_200:  count=2.889338, est=5.442515, orig=4.145513

