NMF Analysis for Genre: Fantasy

Metric: Average count of target genre per user

k = 15
  original: 4.6848 (users=53424)
  2u: 5.1231 (users=53424)
  4u: 4.8760 (users=53424)
  6u: 4.8277 (users=53424)
  25u: 7.1253 (users=53424)
  50u: 8.4990 (users=53424)
  100u: 11.4011 (users=53424)

k = 25
  original: 8.0541 (users=53424)
  2u: 8.5770 (users=53424)
  4u: 8.1590 (users=53424)
  6u: 8.2297 (users=53424)
  25u: 11.5806 (users=53424)
  50u: 13.4580 (users=53424)
  100u: 17.9113 (users=53424)

k = 35
  original: 11.3808 (users=53424)
  2u: 11.9405 (users=53424)
  4u: 11.4791 (users=53424)
  6u: 11.6819 (users=53424)
  25u: 15.8380 (users=53424)
  50u: 18.2471 (users=53424)
  100u: 24.0934 (users=53424)

