NMF — decade 1920
Original, top-15, avg_per_user: 0.0000
2, top-15, avg_per_user: 0.0000
4, top-15, avg_per_user: 0.0074
10, top-15, avg_per_user: 0.8346
20, top-15, avg_per_user: 0.7815
40, top-15, avg_per_user: 1.6204
Original, top-25, avg_per_user: 0.0011
2, top-25, avg_per_user: 0.0000
4, top-25, avg_per_user: 0.5323
10, top-25, avg_per_user: 0.9194
20, top-25, avg_per_user: 1.4295
40, top-25, avg_per_user: 1.7953
Original, top-35, avg_per_user: 0.0021
2, top-35, avg_per_user: 0.0212
4, top-35, avg_per_user: 0.7444
10, top-35, avg_per_user: 1.1601
20, top-35, avg_per_user: 1.6628
40, top-35, avg_per_user: 1.8494
