SVD Analysis for Genre: Fantasy

Metric: Average count of target genre per user

k = 15
  original: 3.9034 (users=53424)
  2u: 4.6724 (users=53424)
  4u: 5.1786 (users=53424)
  6u: 5.8029 (users=53424)
  25u: 6.1324 (users=53424)
  50u: 6.3263 (users=53424)
  100u: 6.5543 (users=53424)
  200u: 6.1459 (users=53424)
  300u: 6.7684 (users=53424)
  500u: 6.8572 (users=53424)

k = 25
  original: 6.7944 (users=53424)
  2u: 7.8556 (users=53424)
  4u: 8.7025 (users=53424)
  6u: 9.6544 (users=53424)
  25u: 10.1149 (users=53424)
  50u: 10.5800 (users=53424)
  100u: 10.8080 (users=53424)
  200u: 10.3045 (users=53424)
  300u: 11.0648 (users=53424)
  500u: 11.1268 (users=53424)

k = 35
  original: 9.6762 (users=53424)
  2u: 10.9991 (users=53424)
  4u: 12.1470 (users=53424)
  6u: 13.3590 (users=53424)
  25u: 14.0002 (users=53424)
  50u: 14.7637 (users=53424)
  100u: 14.9409 (users=53424)
  200u: 14.3892 (users=53424)
  300u: 15.2173 (users=53424)
  500u: 15.2933 (users=53424)

