KNN — decade 1930
Original, top-15, avg_per_user: 0.0562
2, top-15, avg_per_user: 5.4295
4, top-15, avg_per_user: 11.9332
10, top-15, avg_per_user: 14.2460
20, top-15, avg_per_user: 14.2619
40, top-15, avg_per_user: 14.2630
Original, top-25, avg_per_user: 1.8590
2, top-25, avg_per_user: 7.4666
4, top-25, avg_per_user: 15.5058
10, top-25, avg_per_user: 19.3987
20, top-25, avg_per_user: 19.4380
40, top-25, avg_per_user: 19.4454
Original, top-35, avg_per_user: 1.9268
2, top-35, avg_per_user: 9.5599
4, top-35, avg_per_user: 17.7582
10, top-35, avg_per_user: 20.5302
20, top-35, avg_per_user: 20.5737
40, top-35, avg_per_user: 20.5832
