NMF Analysis for Genre: Adult

Metric: Average count of target genre per user

k = 15
  original: 0.5288 (users=53424)
  2u: 0.3264 (users=53424)
  4u: 0.3954 (users=53424)
  6u: 0.2531 (users=53424)
  25u: 1.5732 (users=53424)
  50u: 3.0961 (users=53424)
  100u: 6.1358 (users=53424)

k = 25
  original: 0.8205 (users=53424)
  2u: 0.5076 (users=53424)
  4u: 0.5910 (users=53424)
  6u: 0.4578 (users=53424)
  25u: 2.7016 (users=53424)
  50u: 5.1066 (users=53424)
  100u: 10.1622 (users=53424)

k = 35
  original: 1.0838 (users=53424)
  2u: 0.6787 (users=53424)
  4u: 0.7822 (users=53424)
  6u: 0.6879 (users=53424)
  25u: 3.8579 (users=53424)
  50u: 7.1515 (users=53424)
  100u: 14.2022 (users=53424)

