SVD — decade 1990
Original, top-15, avg_per_user: 12.5440
2, top-15, avg_per_user: 11.8335
4, top-15, avg_per_user: 11.6543
10, top-15, avg_per_user: 11.9258
20, top-15, avg_per_user: 11.6013
40, top-15, avg_per_user: 12.1060
Original, top-25, avg_per_user: 20.0201
2, top-25, avg_per_user: 19.3393
4, top-25, avg_per_user: 19.0286
10, top-25, avg_per_user: 19.4231
20, top-25, avg_per_user: 19.0954
40, top-25, avg_per_user: 19.6893
Original, top-35, avg_per_user: 27.3309
2, top-35, avg_per_user: 26.6978
4, top-35, avg_per_user: 26.1983
10, top-35, avg_per_user: 26.8102
20, top-35, avg_per_user: 26.4730
40, top-35, avg_per_user: 27.0933
