NMF — decade 1960
Original, top-15, avg_per_user: 0.0255
2, top-15, avg_per_user: 0.0297
4, top-15, avg_per_user: 0.0053
10, top-15, avg_per_user: 2.0477
20, top-15, avg_per_user: 5.4846
40, top-15, avg_per_user: 11.6278
Original, top-25, avg_per_user: 0.0488
2, top-25, avg_per_user: 0.4910
4, top-25, avg_per_user: 1.7147
10, top-25, avg_per_user: 6.6691
20, top-25, avg_per_user: 11.0541
40, top-25, avg_per_user: 19.2853
Original, top-35, avg_per_user: 0.0774
2, top-35, avg_per_user: 3.1135
4, top-35, avg_per_user: 4.0127
10, top-35, avg_per_user: 9.7656
20, top-35, avg_per_user: 17.4242
40, top-35, avg_per_user: 27.9343
