# Report for Thriller

Top 15:
- original_15:          count=1.901374, est=5.799173, orig=3.947684
- thriller_15_25:  count=2.103268, est=5.758837, orig=3.941372
- thriller_15_50:  count=1.988956, est=5.728733, orig=3.944661
- thriller_15_100:  count=1.798686, est=5.729663, orig=3.988584
- thriller_15_200:  count=1.927149, est=5.713494, orig=3.970118

Top 25:
- original_25:          count=3.113376, est=5.656008, orig=3.990797
- thriller_25_25:  count=3.449854, est=5.624471, orig=3.980156
- thriller_25_50:  count=3.275176, est=5.610397, orig=3.981357
- thriller_25_100:  count=3.099019, est=5.606855, orig=4.027396
- thriller_25_200:  count=3.211347, est=5.591827, orig=4.011670

Top 35:
- original_35:          count=4.292247, est=5.566069, orig=4.014965
- thriller_35_25:  count=4.779855, est=5.539645, orig=4.002790
- thriller_35_50:  count=4.538466, est=5.532342, orig=4.002497
- thriller_35_100:  count=4.414140, est=5.527399, orig=4.047791
- thriller_35_200:  count=4.484108, est=5.515276, orig=4.031025

