K=15 | ORIGINAL avg_books_per_user for Historical genre: 1.067  (median 1.000)
K=15 | n25 avg_books_per_user for Historical genre: 1.488  (median 1.000)
K=15 | n50 avg_books_per_user for Historical genre: 1.365  (median 1.000)
K=15 | n100 avg_books_per_user for Historical genre: 1.036  (median 1.000)
K=15 | n200 avg_books_per_user for Historical genre: 1.214  (median 1.000)

K=25 | ORIGINAL avg_books_per_user for Historical genre: 1.886  (median 2.000)
K=25 | n25 avg_books_per_user for Historical genre: 2.357  (median 2.000)
K=25 | n50 avg_books_per_user for Historical genre: 2.271  (median 2.000)
K=25 | n100 avg_books_per_user for Historical genre: 1.800  (median 2.000)
K=25 | n200 avg_books_per_user for Historical genre: 2.083  (median 2.000)

K=35 | ORIGINAL avg_books_per_user for Historical genre: 2.709  (median 3.000)
K=35 | n25 avg_books_per_user for Historical genre: 3.211  (median 3.000)
K=35 | n50 avg_books_per_user for Historical genre: 3.183  (median 3.000)
K=35 | n100 avg_books_per_user for Historical genre: 2.583  (median 2.000)
K=35 | n200 avg_books_per_user for Historical genre: 2.977  (median 3.000)
