K=15 | ORIGINAL avg_books_per_user for Historical genre: 1.067
K=15 | n25 avg_books_per_user for Historical genre: 1.488
K=15 | n50 avg_books_per_user for Historical genre: 1.365
K=15 | n100 avg_books_per_user for Historical genre: 1.036
K=15 | n200 avg_books_per_user for Historical genre: 1.214

K=25 | ORIGINAL avg_books_per_user for Historical genre: 1.886
K=25 | n25 avg_books_per_user for Historical genre: 2.357
K=25 | n50 avg_books_per_user for Historical genre: 2.271
K=25 | n100 avg_books_per_user for Historical genre: 1.800
K=25 | n200 avg_books_per_user for Historical genre: 2.083

K=35 | ORIGINAL avg_books_per_user for Historical genre: 2.709
K=35 | n25 avg_books_per_user for Historical genre: 3.211
K=35 | n50 avg_books_per_user for Historical genre: 3.183
K=35 | n100 avg_books_per_user for Historical genre: 2.583
K=35 | n200 avg_books_per_user for Historical genre: 2.977
