K=15 | ORIGINAL avg_per_user for Historical genre: 0.071
K=15 | n25 avg_per_user for Historical genre: 0.099
K=15 | n50 avg_per_user for Historical genre: 0.091
K=15 | n100 avg_per_user for Historical genre: 0.069
K=15 | n200 avg_per_user for Historical genre: 0.081

K=25 | ORIGINAL avg_per_user for Historical genre: 0.075
K=25 | n25 avg_per_user for Historical genre: 0.094
K=25 | n50 avg_per_user for Historical genre: 0.091
K=25 | n100 avg_per_user for Historical genre: 0.072
K=25 | n200 avg_per_user for Historical genre: 0.083

K=35 | ORIGINAL avg_per_user for Historical genre: 0.077
K=35 | n25 avg_per_user for Historical genre: 0.092
K=35 | n50 avg_per_user for Historical genre: 0.091
K=35 | n100 avg_per_user for Historical genre: 0.074
K=35 | n200 avg_per_user for Historical genre: 0.085
