NMF — decade 1980
Original, top-15, avg_per_user: 0.0477
2, top-15, avg_per_user: 0.2566
4, top-15, avg_per_user: 0.4984
10, top-15, avg_per_user: 0.0901
20, top-15, avg_per_user: 0.5790
40, top-15, avg_per_user: 4.8908
Original, top-25, avg_per_user: 0.7614
2, top-25, avg_per_user: 1.9852
4, top-25, avg_per_user: 5.4115
10, top-25, avg_per_user: 2.2450
20, top-25, avg_per_user: 2.5620
40, top-25, avg_per_user: 11.6755
Original, top-35, avg_per_user: 1.0838
2, top-35, avg_per_user: 5.4687
4, top-35, avg_per_user: 8.6235
10, top-35, avg_per_user: 4.8558
20, top-35, avg_per_user: 8.4030
40, top-35, avg_per_user: 19.3977
