K=15 | ORIGINAL unique_books: 147
K=15 | n25 unique_books: 0
K=15 | n400 unique_books: 0
K=15 | n1000 unique_books: 0
K=15 | n5000 unique_books: 0
K=15 | n10000 unique_books: 0

K=25 | ORIGINAL unique_books: 204
K=25 | n25 unique_books: 0
K=25 | n400 unique_books: 0
K=25 | n1000 unique_books: 0
K=25 | n5000 unique_books: 0
K=25 | n10000 unique_books: 0

K=35 | ORIGINAL unique_books: 247
K=35 | n25 unique_books: 0
K=35 | n400 unique_books: 0
K=35 | n1000 unique_books: 0
K=35 | n5000 unique_books: 0
K=35 | n10000 unique_books: 0
