K=15 | ORIGINAL avg_books_per_user for Romance genre: 2.399  (median 2.000)
K=15 | n25 avg_books_per_user for Romance genre: 2.405  (median 2.000)
K=15 | n50 avg_books_per_user for Romance genre: 2.803  (median 3.000)
K=15 | n100 avg_books_per_user for Romance genre: 2.222  (median 2.000)
K=15 | n200 avg_books_per_user for Romance genre: 2.314  (median 2.000)

K=25 | ORIGINAL avg_books_per_user for Romance genre: 3.950  (median 4.000)
K=25 | n25 avg_books_per_user for Romance genre: 4.033  (median 4.000)
K=25 | n50 avg_books_per_user for Romance genre: 4.508  (median 4.000)
K=25 | n100 avg_books_per_user for Romance genre: 3.708  (median 4.000)
K=25 | n200 avg_books_per_user for Romance genre: 3.897  (median 4.000)

K=35 | ORIGINAL avg_books_per_user for Romance genre: 5.480  (median 5.000)
K=35 | n25 avg_books_per_user for Romance genre: 5.630  (median 5.000)
K=35 | n50 avg_books_per_user for Romance genre: 6.184  (median 6.000)
K=35 | n100 avg_books_per_user for Romance genre: 5.203  (median 5.000)
K=35 | n200 avg_books_per_user for Romance genre: 5.459  (median 5.000)
