K=15 | ORIGINAL avg_books_per_user for Romance genre: 2.399
K=15 | n25 avg_books_per_user for Romance genre: 2.405
K=15 | n50 avg_books_per_user for Romance genre: 2.803
K=15 | n100 avg_books_per_user for Romance genre: 2.222
K=15 | n200 avg_books_per_user for Romance genre: 2.314

K=25 | ORIGINAL avg_books_per_user for Romance genre: 3.950
K=25 | n25 avg_books_per_user for Romance genre: 4.033
K=25 | n50 avg_books_per_user for Romance genre: 4.508
K=25 | n100 avg_books_per_user for Romance genre: 3.708
K=25 | n200 avg_books_per_user for Romance genre: 3.897

K=35 | ORIGINAL avg_books_per_user for Romance genre: 5.480
K=35 | n25 avg_books_per_user for Romance genre: 5.630
K=35 | n50 avg_books_per_user for Romance genre: 6.184
K=35 | n100 avg_books_per_user for Romance genre: 5.203
K=35 | n200 avg_books_per_user for Romance genre: 5.459
