NMF Analysis for Genre: Classics

Metric: Average count of target genre per user

k = 15
  original: 1.4632 (users=53424)
  2u: 1.4077 (users=53424)
  4u: 1.5689 (users=53424)
  6u: 1.4753 (users=53424)
  25u: 2.9333 (users=53424)
  50u: 4.2942 (users=53424)

k = 25
  original: 2.2402 (users=53424)
  2u: 2.1586 (users=53424)
  4u: 2.3057 (users=53424)
  6u: 2.4067 (users=53424)
  25u: 4.6568 (users=53424)
  50u: 6.9268 (users=53424)

k = 35
  original: 2.9788 (users=53424)
  2u: 2.8958 (users=53424)
  4u: 3.0394 (users=53424)
  6u: 3.3394 (users=53424)
  25u: 6.3515 (users=53424)
  50u: 9.4599 (users=53424)

