K=15 | ORIGINAL avg_books_per_user for Horror genre: 1.164  (median 1.000)
K=15 | n25 avg_books_per_user for Horror genre: 1.160  (median 1.000)
K=15 | n50 avg_books_per_user for Horror genre: 1.193  (median 1.000)
K=15 | n100 avg_books_per_user for Horror genre: 1.369  (median 1.000)
K=15 | n200 avg_books_per_user for Horror genre: 1.329  (median 1.000)

K=25 | ORIGINAL avg_books_per_user for Horror genre: 1.979  (median 2.000)
K=25 | n25 avg_books_per_user for Horror genre: 1.961  (median 2.000)
K=25 | n50 avg_books_per_user for Horror genre: 2.103  (median 2.000)
K=25 | n100 avg_books_per_user for Horror genre: 2.296  (median 2.000)
K=25 | n200 avg_books_per_user for Horror genre: 2.256  (median 2.000)

K=35 | ORIGINAL avg_books_per_user for Horror genre: 2.777  (median 2.000)
K=35 | n25 avg_books_per_user for Horror genre: 2.777  (median 2.000)
K=35 | n50 avg_books_per_user for Horror genre: 3.011  (median 3.000)
K=35 | n100 avg_books_per_user for Horror genre: 3.227  (median 3.000)
K=35 | n200 avg_books_per_user for Horror genre: 3.183  (median 3.000)
