K=15 | ORIGINAL avg_books_per_user for Horror genre: 1.164
K=15 | n25 avg_books_per_user for Horror genre: 1.160
K=15 | n50 avg_books_per_user for Horror genre: 1.193
K=15 | n100 avg_books_per_user for Horror genre: 1.369
K=15 | n200 avg_books_per_user for Horror genre: 1.329

K=25 | ORIGINAL avg_books_per_user for Horror genre: 1.979
K=25 | n25 avg_books_per_user for Horror genre: 1.961
K=25 | n50 avg_books_per_user for Horror genre: 2.103
K=25 | n100 avg_books_per_user for Horror genre: 2.296
K=25 | n200 avg_books_per_user for Horror genre: 2.256

K=35 | ORIGINAL avg_books_per_user for Horror genre: 2.777
K=35 | n25 avg_books_per_user for Horror genre: 2.777
K=35 | n50 avg_books_per_user for Horror genre: 3.011
K=35 | n100 avg_books_per_user for Horror genre: 3.227
K=35 | n200 avg_books_per_user for Horror genre: 3.183
